དག་ | ༡རྒྱན་ཚིག  དྲི་མ་མེད་པ་དང་ལྷད་མེད་པའི་དོན་ཏེ།      དཔེར་ན། དག་ཅིང་གཙང་བའི་གངས་རི། བསམ་པ་དག་ཅིང་གཙང་བ། ལྷག་བསམ་དག་ཅིང་གཙང་བ་ལྟ་བུ། ༡བྱ་ཚིག ༡རྒྱུན་སྤྱོད། ༡བྱ་བྱེད་ཐ་མི་དད་པ། འདག་གི་འདས་པ། ༢མ་འོངས་པ། འདག ༢ད་ལྟ་བ། འདག ༢འདས་པ། དག   ཕྲད་ཚིག 1. ༡རྒྱུན་སྤྱོད། རྣམ་དབྱེ་དང་པོའམ་མིང་རྐྱང་གི་མཐར་སྦྱོར་བའི་གཉིས་ཚིག་ལ་འགྲོ་བའི་ཚིག་ཕྲད་ཅིག་སྟེ།      དཔེར་ན། ཀ་བུམ་དག ལྷ་འདྲེ་དག དགེ་སློབ་དག་ལྟ་བུ། 2. ༡རྒྱུན་སྤྱོད། མིང་སོགས་ཀྱི་མཐར་སྦྱར་ན་མང་པོའི་དོན་སྟོན་བྱེད་ཀྱི་ཚིག་ཕྲད་ཅིག་སྟེ། རྣམས་ཀྱི་འཇུག་དོན་དང་འདྲ།      དཔེར་ན། སེམས་ཅན་དག་ལྟ་བུ།

དག—རྒྱན་ཚིག:/བྱ་ཚིག:འདག_འདས་པ།_ཐ་མི་དད་པ+བྱ་ཚིག_###

    "དག": [
        "རྒྱན་ཚིག",
        "བྱ་ཚིག"
    ],

མི་ དག་ ན་བ @ས་ ཀུན་ དག% @འི་ ཕྱོགས་ སུ་ འགྲོ @འོ །

མི་/NOUN དག་/ADJ ན་བ/NOUN ས་/X ཀུན་/ADV དག/VERB འི་/X ཕྱོགས་/NOUN སུ་/ADP འགྲོ/VERB འོ/X །/PUNCT /X