ཀ་ཁ
ཀ་ཁ་ག་ང
ཀ་ངོ
ཀ་ར་གོ་རེ
ཀ་རིང
ཀ་ལོག
ཀ་ས
ཀང
ཀན་སུའུ་གཙོ
ཀྭ་ཡེ
ཀྱང
ཀྱང༌
ཀྱར་ཀྱར
ཀྱི
ཀྱིན
ཀྱིས
ཀྱུགས་སེ་ཀྱུག
ཀྱེ་མ
ཀྱེ་ཧུད
ཀྱོག
ཀྱོག་ཀྱོག
ཀར་དགེ
ཀརྨ
ཀྲུང་དུ
ཀྲུའུ
ཀྲེ་ཅང་སློབ་ཆེན
ཀྲོག་ཀྲོག
ཀྲོགས་སེ་ཀྲོག
ཀྲོང་ངེར
ཀྲོའུ་རྒྱལ་རབས
ཀླད་པ
ཀླད་སྟོང
ཀླད་སྟོང་བ
ཀླན་ཀ
ཀླུ་ཆུ་རྫོང
ཀླུ་རོལ
ཀླུ་སྒྲུབ་དགོངས་རྒྱན
ཀློག
ཀློག་པ
ཀློག་བདེ
ཀློག་མཁན
ཀློག་མཚམས
ཀློག་མྱོང་མཁན
ཀློག་མེད
ཀློག་ཚུལ
ཀློག་འདོད
ཀློག་ཡ
ཀློག་རྒྱུ
ཀློག་རྩལ
ཀློག་ཤེས
ཀློག་ས
ཀློག་སྟངས
ཀློག་སྨྱུག
ཀློགས
ཀློང
ཀློང་ཐང
ཀློང་བརྡོལ་བ
ཀི
ཀུང་ཟི
ཀུང་སི
ཀུན
ཀུན་གཤིས
ཀུན་ཏུ
ཀུན་ནས
ཀུན་པོ
ཀུན་མཁྱེན་པ
ཀུན་ཟད
ཀུན་འདྲོག
ཀུན་འཛོམས
ཀུན་རིགས
ཀུན་སྐྱོབ
ཀུན་སྤྱོད
ཀུན་སྨོན
ཀུན་སེལ
ཀུནད
ཀེར
ཀོ
ཀོ་ཁྲ
ཀོ་དཀར
ཀོ་དམར
ཀོ་ནག
ཀོ་རམ
ཀོ་ལྷམ
ཀོང་རྗེ
ཀོང་སྤྲུལ
ཁ
ཁ་ཁ
ཁ་ཁར
ཁ་ཁུ་སིམ་པ
ཁ་ཁུག
ཁ་ཁུར
ཁ་གཏད
ཁ་གཏད་གཅོག་བྱེད
ཁ་གཏད་ཡུལ
ཁ་གཏུག
ཁ་གདངས་ན
ཁ་གཡང
ཁ་གཡར
ཁ་གཡར་ས
ཁ་གྱེས
ཁ་གྲི
ཁ་གས
ག་རེ་བྱས་ནས
ཁ་གསབ་པ
ཁ་གསལ
ཁ་གསལ་པོ
ཁ་གསོ
ཁ་གསོ་ཐབས
ཁ་གསོ་བྱེད
ཁ་གསོ་ལུགས
ཁ་དཔེ
ཁ་དྲོ
ཁ་དོག
ཁ་དོག་སྣ་ལྔ
ཁ་ན
ཁ་པར
ཁ་བ
ཁ་བ་དཀར་པོ
ཁ་བ་རི་བ
ཁ་བཏོན
ཁ་བཙུམ
ཁ་བརྡ
ཁ་བརྡུང
ཁ་བྲག་ཅན
ཁ་བྲལ
ཁ་བྲལ་ཡ
ཁ་བསྐངས
ཁ་བསྐངས་པ
ཁ་བསྒགས
ཁ་བསྣོན
ཁ་མ་བྲལ་བ
ཁ་མཁས
ཁ་ཟས
ཁ་འཐོར
ཁ་འཕྲོད
ཁ་འབྲལ
ཁ་རག
ཁ་རླུང
ཁ་རུ
ཁ་རུབ
ཁ་རོགས
ཁ་ལེ
ཁ་ལེ་ཧྥོར་ཉི་ཡ
ཁ་ལོ་བ
ཁ་ལོ་བསྒྱུར
ཁ་ཤག
ཁ་ཤས
ཁ་སྒང
ཁ་སང
ཁ་སྔོན
ཁ་སྟེང
ཁ་སྟོང་བ
ཁ་སྡིག
ཁ་སྦོམ
ཁག
ཁག་གསུམ
ཁག་ཅིག
ཁག་པོ
ཁག་བཅུ
ཁག་བཞི
ཁག་འགེལ
ཁག་ཡ
ཁག་ས
ཁང
ཁང་གསར
ཁང་ཐོག
ཁང་པ
ཁང་བ
ཁང་བར
ཁང་ཚོན
ཁང་རྒྱུད
ཁང་རྩེགས
ཁང་ཤུལ
ཁང་ས
ཁམས
ཁམས་གསོ་བ
ཁམས་པའི་སྐད
ཁམས་ཕྱོགས
ཁམས་ཞེན
ཁམས་འཁྲུག
ཁམས་རྒྱུད
ཁམས་ཤར
ཁམས་སྐད
ཁྱད་གཞི
ཁྱད་ཆོས
ཁྱད་ཆོས་ཅན
ཁྱད་ཆོས་ལྡན་པ
ཁྱད་ཐོན
ཁྱད་དུ་འཕགས
ཁྱད་པ
ཁྱད་པར
ཁྱད་པར་ཅན
ཁྱད་པར་དུ
ཁྱད་པར་བ
ཁྱད་པར་མེད
ཁྱད་མཚར་པ
ཁྱད་མཚར་པོ
ཁྱད་མཚར་བ
ཁྱད་མཚར་བོ
ཁྱད་ཡོན
ཁྱད་རྟགས
ཁྱད་ལྡན
ཁྱབ
ཁྱབ་ཁོངས
ཁྱབ་གདལ
ཁྱབ་ཆེན་པོ
ཁྱབ་པ
ཁྱབ་པ་མ་བྱུང
ཁྱབ་བསྒྲགས
ཁྱབ་བོན
ཁྱབ་ཚད
ཁྱབ་འགྲིག
ཁྱབ་རྒྱ
ཁྱབ་སྒྲོག
ཁྱི་མོ
ཁྱི་མོས
ཁྱི་སྐྱག
ཁྱི་སྤྱང
ཁྱིམ
ཁྱིམ་གཞི
ཁྱིམ་ཆས
ཁྱིམ་ཐབས
ཁྱིམ་པ
ཁྱིམ་པ་བ
ཁྱིམ་བདག་ཚོ
ཁྱིམ་བསང
ཁྱིམ་འཛུགས
ཁྱིམ་རྒྱུད
ཁྱིམ་སྤྱོད
ཁྱུ
ཁྱུ་གུ
ཁྱུ་ཚོགས
ཁྱུང་ཉ
ཁྱུང་ཐར་རྒྱལ
ཁྱུང་མཆུ་རྫོང
ཁྱུང་ལུང
ཁྱུང་སེ
ཁྱེད
ཁྱེད་གཉིས
ཁྱེད་ཅག
ཁྱེད་པར
ཁྱེད་ཚོ
ཁྱེད་རང
ཁྱེད་རང་ཚོ
ཁྱེའུ
ཁྱེའུ་འཕྲིན
ཁྱེའུ་ལན་ཚེ
ཁྱེར
ཁྱེར་སྟངས
ཁྱོ
ཁྱོ་ག
ཁྱོག
ཁྱོགས
ཁྱོངས
ཁྱོད
ཁྱོད་བཟང
ཁྱོད་ཚོ
ཁྱོད་རང
ཁྱོན
ཁྱོན་བསྡོམས་ན
ཁྱོན་བསྡོམས་པ
ཁྱོན་ཡོངས
ཁར་ཐུག
ཁྲག་ཁྲལ
ཁྲག་རྒྱུན
ཁྲག་རིགས
ཁྲབ་མན
ཁྲལ
ཁྲལ་བསྡུ
ཁྲལ་བསྡུས
ཁྲཱ་ཨ་ར་སུ་རཱམ་པའོ་ ཡིས་ བོད་ ཀྱི་ རིག་གཞུང་ ལ་ ཞིབ་འཇུག་ གནང་ཚུལ་ སྐོར་ གྱི་ གསར་འགྱུར
ཁྲི
ཁྲི་ཀ་རྫོང
ཁྲི་གཅིག
ཁྲི་གསུམ
ཁྲི་གསོལ
ཁྲི་ཐོག
ཁྲི་དཔོན
ཁྲི་ནག༔
ཁྲི་བརྒྱད
ཁྲི་བོམ
ཁྲི་འབུམ
ཁྲི་རབས
ཁྲི་རྩེ
ཁྲི་ལྔ
ཁྲི་སྟོང
ཁྲི་སྟོན
ཁྲིགས་ཁྲིགས
ཁྲིད
ཁྲིད་ཀློག
ཁྲིད་ཐབས
ཁྲིད་དུས
ཁྲིད་བྱ
ཁྲིད་མཁན
ཁྲིད་ཡ
ཁྲིད་ཡུན
ཁྲིད་རྒྱུན
ཁྲིད་སྟངས
ཁྲིད་སྦྱོང
ཁྲིམས

ཁྲིམས་གཅོད
ཁྲིམས་ཐག
ཁྲིམས་འགལ
ཁྲིམས་ཡིག
ཁྲིམས་རྩོད
ཁྲིམས་ལྟར
ཁྲིམས་ལྡན
ཁྲིམས་ལུགས
ཁྲིམས་སྐྱོང
ཁྲིམས་སྒྲིག
ཁྲིམས་སྦྱོར
ཁྲུ་གང
ཁྲུ་གང་བ
ཁྲུས
ཁྲེལ
ཁྲེས་བོ
ཁྲོ་གཏུམ
ཁྲོད
ཁྲོན
ཁྲོམ
ཁས་བླངས
ཁས་འཆེས
ཁུ་དྭངས
ཁུ་བྱུག་སྔོན་མོ
ཁུ་སུམ་པོ
ཁུག་མགོ
ཁུག་སོ
ཁུགས
ཁུགས་སོ
ཁུང་མིང
ཁུང་ཙེའི
ཁུང་ཡུས
ཁུངས་ཐུབ
ཁུངས་བཙུན
ཁུངས་འཛིན
ཁུངས་ལྡན་པ
ཁུར་པ
ཁུར་བོ
ཁུར་མཁན
ཁུར་སྒ
ཁུར་སྟངས
ཁུལ་གསར
ཁུལ་དཔོན
ཁུལ་ཡོངས
ཁུལ་ལུ
ཁུལ་ཨུ
ཁེ་ཉིན
ཁེ་དབང་པུའུ
ཁེ་ལས་པ
ཁེངས་བ
ཁེར་བུ
ཁེར་ཚུགས
ཁེར་སྐྱེས
ཁེལ་པ
ཁོ་གཉིས
ཁོ་བ
ཁོ་བ་ཚོ
ཁོ་མོ་ཚོ
ཁོག་ནད་ཚན་ཁག
ཁོག་རྒྱ
ཁོག་རུལ
ཁོང་ཉིད

ཁོངས་བདེན
ཁོངས་མི
ཁོམ
ཁོར་སྲུང
ཁོལ་ཡངས
དཀང་ངལ
དཀའ་ཁག
དཀའ་པ
དཀའ་བཞི
དཀའ་རྙོག
དཀྱིལ་ཟུར
དཀྱིལ་འཁོར
དཀྱིལ་འདབས
དཀྱིལ་ཤར
དཀྱུལ་འཁོར
དཀྱུས་གཅིག་ཏུ
དཀྱུས་ཡིག
དཀྱེལ་ཡངས
དཀྱོགས་མཚམས
དཀར
དཀར་ཆགས
དཀར་ཆུང
དཀར་དཀྱིལ
དཀར་བོ
དཀར་མཛེས་པ
དཀྲི
དཀྲིགས་པ
དཀྲིས
དཀྲིས་པ
དཀྲུག་དཀྲུག
དཀྲུགས་པ
དཀྲོག
དཀྲོགས་པ
དཀྲོལ
དཀྲོལ་སྟངས
དཀོན་པོ
དཀོན་བརྩེགས
དཀོར་ཟས
བཀག་འགོག
བཀག་རྒྱ
བཀག་རྩོམ
བཀང
བཀང་བ
བཀའ་ཁྲིད
བཀའ་ཁྲོལ
བཀའ་གདམས
བཀའ་ཆེམས
བཀའ་ཆེམས་བཀའ་ཁོལ་མ
བཀའ་པོད
བཀའ་ཕབ
བཀའ་ཕེབས
བཀའ་བབས
བཀའ་བབས་པ
བཀའ་བར་བ
བཀའ་བསྡུ་བ
བཀའ་བསྡུར
བཀའ་བསྩལ་བ
བཀའ་བསྩལད
བཀའ་མངགས
བཀའ་འབུམ་པོད
བཀའ་རྒྱ་མ
བཀའ་ལྟར
བཀའ་ལས
བཀའ་སྒྲུབ་པ
བཀྱག་སྟངས
བཀར
བཀར་བྱ

བཀྲམས
བཀྲལ་སྟངས
བཀྲུ་རྒྱུ
བཀྲེས་ལྟོགས
བཀྲོངས
བཀྲོངས་ཚུལ
བཀྲོངས་རྩིས
བཀལ
བཀླག་པ
བཀླག་བྱ
བཀླགས་ཐབས
བཀླུབས
བཀས
བཀས་བཅད
བཀུག་པ
བཀུར
བཀུར་གཟོ
བཀུར་བྱ
བཀུར་བརྩི
བཀུར་བསྟི
བཀོད་དོན
བཀོད་པ་ཅན
བཀོད་པ་བོ
བཀོད་ཚུལ
བཀོལ་ཁྱབ་ཆེ་བ
བཀོལ་སྟངས
བརྐྱངས
བརྐྱལ
བརྐུངས
བརྐོས
བསྐང
བསྐང་གསོལ
བསྐངས
བསྐྱར་ཕབ
བསྐྱར་མངོན
བསྐྱར་ཞིབ
བསྐྱར་འགྲན
བསྐྱར་སྐོར
བསྐྱར་སྦྱོང
བསྐྱལ་པ
བསྐྱིལ
བསྐྱུར་པ
བསྐྱུར་ཚུལ
བསྐྱེད་ཐུབ
བསྐྱེད་སྲིང
བསྐྱེལ
བསྐྱོད
བསྐྱོད་འདུན
བསྐྱོན་སྟངས
བསྐྱོར
བསྐྲད
བསྐྲུན་ཚུལ
བསྐྲུན་རྒྱུ
བསྐལ་བ་བཟང
བསྐལ་བ་བཟང་པོ
བསྐལ་བ་བཟང་བོ
བསྐུངས
བསྐུར་པ
བསྐུར་པ༔
བསྐུར་མཁན
བསྐུར་ཡུལ
བསྐུལ་པ
བསྐུས
བསྐོ་རོགས
བསྐོང
བསྐོང་ཐབས
བསྐོངས
བསྐོན
བསྐོས་ཚུལ
རྐང་གཉིས་བ
རྐང་ཕྲན
རྐང་ཚ
རྐང་ཚུགས་པ
རྐང་འཁོར
རྐང་རྩེད
རྐང་སྤོལ་བ
རྐྱང་བརྩེགས
རྐྱང་འདེམས
རྐྱང་རྒོད
རྐྱལ་རྩལ
རྐྱེན་པ
རྐྱོངས་པ
རྐུ
རྐུ་ཇག
རྐུ་མ
རྐུ་མཁན
རྐུ་རྒྱུ
རྐེ་གཅོད
རྐེད་གདན
རྐེད་ཆིངས
རྐེད་དཀྲི
རྐེད་དཀྲིས
རྐོ
རྐོ་བཟོ
རྐོ་རྒྱུ
རྐོ་སྒྲུབ
རྐོང
ལྐོག་དངུལ
སྐག་ཁུས
སྐད་གཤིས
སྐད་གསུམ
སྐད་གསེང
སྐད་ངག
སྐད་ཐོག
སྐད་བཏང
སྐད་བཞག
སྐད་བསྐུར
སྐད་བསྒྱུར
སྐད་འབོད

སྐད་ཤུགས
སྐད་སྒྱུར་མཁན
སྐད་སོ
སྐན་ཐོ་ཡ
སྐབས་ཐོག
སྐབས་བབས
སྐབས་རེ
སྐབས་ཤིག
སྐབས་སོ
སྐམ་ཟས
སྐམས
སྐྱ་ཐིང་ཐིང
སྐྱ་མདོག
སྐྱག་འབུ
སྐྱང
སྐྱབས་ཁྲིད
སྐྱབས་གསོལ
སྐྱབས་ཆེན
སྐྱབས་བཅོལ་བ
སྐྱབས་མཆོག
སྐྱར
སྐྱལ་བ
སྐྱི
སྐྱིད་ལྡེ
སྐྱིན་གསབ
སྐྱིལ་མོ་ཀྲུང
སྐྱུག་བྲོ
སྐྱེ་ཁམས
སྐྱེ་དངོས
སྐྱེ་བ་སྔ་ཕྱི
སྐྱེ་བོ་གསོ་ཐིགས
སྐྱེ་མཁན
སྐྱེ་རྣམ
སྐྱེ་སྟོབས་ལྡན
སྐྱེངས་པོ
སྐྱེད་བསྲིངས
སྐྱེལ་རྒྱུ
སྐྱེལ་སྟངས
སྐྱེས་ཁམས
སྐྱེས་དངོས
སྐྱེས་དུས
སྐྱེས་པ་ཚོ
སྐྱེས་བུམ
སྐྱེས་མཁན
སྐྱེས་ཡུལ
སྐྱེས་ས
སྐྱོ་གདུང
སྐྱོ་གར
སྐྱོ་ཉམས
སྐྱོ་བསང
སྐྱོ་བོ
སྐྱོ་སྐྱོ
སྐྱོགས་སོ
སྐྱོགས་སོ་བ
སྐྱོང་བྱ
སྐྱོང་མཁན
སྐྱོང་མཁས
སྐྱོན་ཅན
སྐྱོན་ཉིད
སྐྱོན་ཐེབས
སྐྱོབས་པ
སྐར
སྐར་གྲངས
སྐར་མ་སྨེ་བདུན
སྐར་ཚོགས
སྐར་ཚོམ
སྐར་ཚོམས
སྐར་འབྲས
སྐྲ་ནག
སྐྲ་བསྒོར
སྐྲ་འཕན
སྐྲ་རྒྱན
སྐྲ་སྣེ

སྐྲག་སྣང
སྐྲག་སློང
སྐྲུན་ཐབས
སྐྲུན་ཡུལ
སྐྲུན་རྒྱུ
སྐྲུན་ཤུགས
སྐལ
སྐལ་དོན

སྐུ་དཔར
སྐུ་དྲིན་ཅན
སྐུ་པར
སྐུ་ཕྱྭ
སྐུ་བདག
སྐུ་བཞེངས

སྐུ་མང
སྐུ་མྱ་ངན
སྐུ་ཞོགས
སྐུ་འཁྲུངས
སྐུ་འཁྲུངས་པ
སྐུ་འདས་པ
སྐུ་རྫུས
སྐུ་རླུང
སྐུ་སྲས
སྐུ་སྲུང
སྐུང་ཡིག
སྐུད་ཐག
སྐུད་མེད་གློག་རླབས
སྐུར་འདེབ
སྐུལ་མཁན
སྐེ་ཞགས
སྐེ་རག
སྐེ་རྒྱན
སྐེ་སྦོམ
སྐོང
སྐོང་ཚོགས
སྐོང་འཚོགས
སྐོར་གཅིག
སྐོར་གསུམ
སྐོར་ཞིབ
ཁྲོམ་རྭ
ཁྲོམ་གསར
མཁན་རྒྱུད
མཁའ་དབུགས
མཁའ་འབུམ
མཁར་གྲོང
མཁར་སྒོ
མཁར་ཆེན
མཁར་རྙིང
མཁར་ནང
མཁར་པ
མཁར་དམར
མཁར་རྩེ
མཁར་ཤུལ
མཁར་གསར་མཚོ
མཁས
མཁས་བརྒྱ
མཁས་ཅན
མཁས་ཆེན
མཁས་མཇུག

མཁས་རྟགས
མཁས་པ་མི་གསུམ
མཁས་དབང
མཁོ་རྒུ
མཁོ་མེད
མཁྲེགས་འཛིན
མཁྲེགས་བཟུང
འཁུམས
འཁུར་མཁན
འཁུར་ཐབས
འཁུར་བོ
འཁེལ་པོ
འཁོགས
འཁོན་སྟོན
འཁོར་སྐྱོད
འཁོར་བསྐྱོད
འཁོར་ཁང
འཁོར་རྒྱུགས
འཁོར་ཆགས
འཁོར་ཆེན
འཁོར་ཚུལ
འཁྱགས
འཁྱགས་དར
འཁྱམ
འཁྱམས
འཁྱར
འཁྱིལ
འཁྱུག་རྩལ
འཁྱུད
འཁྱོག་བསྒྱུར
འཁྱོངས
འཁྱོངས་བ
འཁྲབ་ཁྲིད
འཁྲབ་སྟོན་པ
འཁྲབ་རྩལ
འཁྲབ་རིམ
འཁྲབ་བཤད
འཁྲབས
འཁྲི
འཁྲིགས
འཁྲིད་ཆས
འཁྲུག་ཆ
འཁྲུག་ཆ་དོད་པོ
འཁྲུག་འཛིང
འཁྲུགས་རྩོད
འཁྲུང་སྣོད
འཁྲུངས་སྟོན
འཁྲུངས་འདས
འཁྲུངས་བ
འཁྲུངས་ཚུལ
འཁྲུངས་ལོ
འཁྲུངས་ས
འཁྲུད
འཁྲུད་བ
འཁྲུལ
འཁྲུལ་མཁན
འཁྲུལ་པ
འཁྲུལ་མེད
འཁྲུལ་སེལ
འཁྲེང་སེམས
ག་ལ་སྨོས
ག་ལ་ཟིན
ག་ལེར
གང་དགེ
གང་དགོས
གང་མགྱོགས
གང་འགྲིག
གང་རྒྱས
གང་ལྟ
གང་བདེན
གང་འདོད
གང་ནུས
གང་བོ
གང་བློ་མ
གང་འཚམ
གང་ཟབ
གང་འོས
གང་ཡིན་ཟེར་ན
གང་རེད
གང་ལེགས

གང་སར
གངས་སྐྱིད


གངས་རྒྱན་མེ་ཏོག
གངས་མདུན
གངས་རྩེ
གངས་རྩེན
གངས་བཞུགས
གད་དོང
གབ
གར་ཁྱབ
གར་ཆུང
གར་བསྡད
གར་ཞ
གར་སོང
གས་ཤོར
གི་ཝཾ

གུ་དོག་པ
གུ་དོགས
གུ་དོགས་པོ
གུ་ཡངས
གུ་རུ་རྗེ
གུང་ཁྲན་གཞུང
གུང་ཏང
གུང་ཐང
གུང་ཐང་ཚང
གུང་བྲན
གུང་གཞོན
གུང་གཞོན་ཚོགས་པ
གུར་མགོན
གུར་མེ
གུར་རྫོང
གུས་བཏུད
གུས་མེད
གུས་མོ
གུས་བརྩི
གུས་ཞུ
གུས་ལུགས
གུས་སེམས
གེ་སར་སྒྲུང
གེ་སེར
གེགས་རྐྱེན
གེགས་སེལ
གེར
གོ་བརྒྱད
གོ་ཐུབ
གོ་བདུན་པ
གོ་བདེ་བ
གོ་ལྡོག་པ
གོ་མིང
གོ་མིན
གོ་རམས་པ
གོ་སོང
གོ་སླ
གོ་སླ་བ
གོང་པ
གོང་མ་ཆན་ལུང
གོང་ས་རྒྱལ་བ
གོད་ཆག
གོན
གོམ་གང
གོམ་བགྲོད
གོམ་ཆུང
གོམས
གོམས་སྲོལ
གོས་དཀར
གོས་རྐྱང
གོས་སྐྲུ
གོས་གྱོན
གོས་བཟང
གོས་རས
གོས་ལྭ
གོས་ཧྲིལ
གྱ་གྲངས
གྱ་ལྔ
གྱ་གཉིས
གྱ་དྲུག
གྱ་བཞི
གྱང་སྟེང
གྱང་རོ
གྱན་ཐང
གྱན་དྲུག
གྱར
གྱུར་ཚུལ
གྱེད་ཤུགས
གྱེར
གྱེར༔
གྱེར་འདོན
གྱེར་པ
གྱེས
གྱེས་ཚུལ
གྱོ
གྱོང་བོ
གྱོད
གྱོད་དོན
གྱོན
གྱོན་མཁན
གྱོན་སྟངས
གྲ་པ
གྲ་མ་ཉམས
གྲགས་སྐད
གྲགས་འགུལ
གྲགས་མེད
གྲགས་རྩོམ
གྲགས་ཤིང
གྲངས་ཁ
གྲངས་ཅན
གྲངས་ཉུང
གྲངས་འདྲེན
གྲངས་མང
གྲངས་མེད
གྲངས་འཛིན
གྲངས་གསོག
གྲཊ་ཅན
གྲམ
གྲཧསྠ
གྲི་ཐུང
གྲི་འཛུགས
གྲིན་པོ
གྲུ་ཁེམ
གྲུ་ཐག
གྲུ་དམར
གྲུ་བཞི་མ
གྲུ་ཟུར
གྲུབ་རྐྱེན
གྲུབ་ཆ
གྲུབ་ཆ་གསུམ
གྲུབ་མཐ
གྲུབ་མཐའ་རིས་མེད
གྲུབ་པ་བ
གྲུབ་བ
གྲུབ་མེད
གྲུབ་ཚུལ
གྲུབ་མཚམས
གྲུབ་ལུགས
གྲོ་རྩེ
གྲོ་རྩེར
གྲོགས་མེད
གྲོགས་བཟང
གྲོང་དཀྱིལ
གྲོང་འགོ
གྲོང་བརྡལ
གྲོང་གསར
གྲོངས
གྲོངས་ལུགས
གྲོན་དངུལ
གྲོལ
གྲོལ་ཆེད
གྲོལ་རྡལ
གྲོས་ཐག
གྲོས་འདུམ
གྲོས་ཞིབ
གྲོས་གཞི
གྲྭ་རྐྱང
གྲྭ་སྐོར
གྲྭ་ཁང
གྲྭ་སྒྲིག
གྲྭ་ངན
གྲྭ་ཆས
གྲྭ་བ་ཚོ
གྲྭ་མང
གྲྭ་ཚང
གླ་གཏོང
གླ་དོད
གླ་ཕོག
གླག་ཕྲུག
གླགས་བཙལ
གླང་དར
གླལ་སྒྱིང
གླིང་དགུ
གླིང་སྒྲུང
གླིང་རྗེ
གླིང་རོང
གླུ་སྐད
གླུ་ཁྲིད་པ
གླུ་གར་ཚོགས་པ
གླུ་བ
གླུ་རུ
གླུ་ལེན
གླུད་གཏོང
གླེང་ཁུལ
གླེང་ཁོམ
གླེང་འགེལ
གླེང་རྒྱུ
གླེང་སྟེགས
གླེང་འདུག
གླེང་ཕྱོགས
གླེང་མྱོང
གླེང་མཚམས
གླེང་རིན
གློ་མཆིན
གློ་པ
གློ་ཟུར
གློ་གཡས
གློ་གཡོན
གློག་ཀླད
གློག་སྐྱེལ
གློག་སྒྱུར
གློག་སྒྲོན
གློག་ཆས
གློག་བརྙན་གསར་བའི་གསར་འགྱུར
གློག་གཏོང
གློག་དྲ
གློག་འདྲེན
གློག་རྡུལ
གློག་སྤྱོད
གློག་རྫ
གློག་རྫས
གློག་ལམ
གློག་ཤུགས
གྷུ
གྷྲི་ཝ
དགག་རྒྱག
དགག་སྒྲ
དགག་བཞག
དགག་ཡིག
དགའ་མཁན
དགའ་ཉག་པ
དགའ་ལྡན་ཕོ་བྲང་པ
དགའ་བཞི
དགའ་འོས་པ
དགའ་ཡ
དགའ་ས
དགར
དགར་ཆོས
དགར་སྟངས
དགར་བྱེད
དགར་ཚིག
དགར་གཞི
དགས
དགས་རྒྱལ
དགུ་བརྒྱ
དགུ་ཅན
དགུ་བཅུ་པ
དགུ་འདུས
དགུ་ཤར
དགུ་སུལ
དགུག་གྲི
དགུང་ཉི་ཟླ
དགུང་མོ
དགུན
དགུན་འཁྱགས
དགུན་ཆོས
དགུན་གནང
དགུན་གཞུང
དགུན་གསུམ
དགུན་གསོལ
དགུའ་ཡུལ
དགེ
དགེ་བསྐོང
དགེ་གྲོགས

དགེ་བསྒྱུར
དགེ་བསྔོ
དགེ་ཆེ
དགེ་ཐོན
དགེ་ལྡན
དགེ་བོ
དགེ་འབྲས
དགེ་མིང
དགེ་འོས
དགེ་བཤེས་ཚོ
དགེ་སློབ་ཚོ
དགོང
དགོང་ཁ
དགོངས་མཁན
དགོངས་རྒྱན
དགོངས་བཅུད
དགོངས་པ་ཞུས
དགོངསགཏེར
དགོད་རྒྱུ
དགོད་སྒྲ
དགོད་བྲོ་བ
དགོན་ཁག
དགོན་གྲོང
དགོན་ཆེན
དགོན་རྙིང
དགོན་བདག
དགོན་གཙོ
དགོས་སྐྱོན
དགོས་གལ
དགོས་རྒྱུ
དགོས་སྟབས
དགོས་གནད
དགོས་བར
དགོས་མེད
དགོས་ཚད
དགོས་ཚུལ
དགོས་རབས
དགྱེས
དགྱེས་གླུ
དགྲ་ཇག
དགྲ་འདུལ
དགྲ་གཡོལ
དགྲམ
དགྲོལ
བགམ
བགར
བགར་བ
བགོ
བགོས་ཚུལ
བགྱི
བགྱི་བ
བགྱིད
བགྲངས་པ
བགྲོང
བགྲོངས་པ
བགྲོད་རིམ
མགར་ཁོག
མགར་ཐར
མགུ
མགུལ་ཁུག
མགུལ་བཅད
མགོ་དཀྲིས
མགོ་བསྐོར
མགོ་མཁྲེགས
མགོ་དགུ
མགོ་སྔ
མགོ་གཉིས
མགོ་འདོགས
མགོ་འཕངས
མགོ་མང
མགོ་རྩོམ
མགོ་རྩོམ་པ
མགོ་ཚགས
མགོ་ཚུགས
མགོན་ཆོས
མགྱོགས
མགྱོགས་ཤོས
མགྱོད
མགྲིན་ངག
མགྲོན
འགག་སྒྲོལ
འགགས
འགངས་ཆེ

འགན་བཅོལ
འགན་ནུས
འགན་གནས
འགན་བབས
འགན་བཞེས
འགན་ལེན་པ
འགན་ལེན་པུའུ
འགན་སེམས
འགའ་འཛིན
འགར
འགར་ཕྲུག
འགར་མོ
འགལ་མཁན
འགལ་འཁྲུལ
འགུ་བ
འགུག་རྒྱུ
འགུག་པ
འགུག་ལུགས
འགུལ་བསྐྱོད
འགེགས
འགེགས་རྐྱེན
འགེགས་རེས
འགེངས
འགེབས
འགེར
འགེལ་ཐང
འགོ་ཁྲིད་པ
འགོ་བཙུགས
འགོ་བརྩམས
འགོ་བརྩམས་པ
འགོ་ཚུགས
འགོ་ཚུགས་པ
འགོ་འཛིན་པ
འགོ་ལངས་པ
འགོག་རྐྱེན
འགོག་རྒོལ
འགོག་མེད
འགོག་སེལ
འགོང་བོ
འགོངས
འགོངས་པ
འགོད
འགོར
འགོལ་བོ
འགོས་ཐབས
འགོས་བ
འགོས་མེད
འགོས་ལོ
འགྱངས
འགྱིག་ཤོག
འགྱིང
འགྱིང་ངེར
འགྱུར་ཁུགས
འགྱུར་རྒྱུ
འགྱུར་ཉེན
འགྱུར་སྟངས
འགྱུར་པ
འགྱུར་པ་པོ
འགྱུར་རྩོམ
འགྱུར་ཚུལ
འགྱུར་ཞུས
འགྱུར་གཞུང
འགྱུར་ཡིག
འགྱོ
འགྱོན་མི
འགྲན་ཁུལ
འགྲན་གླེང
འགྲན་རྒྱུག
འགྲན་སྟེགས
འགྲན་བྲལ
འགྲན་རྩལ
འགྲན་ཞུགས
འགྲན་རིམ
འགྲན་སློང
འགྲིག་ལམ
འགྲིགས
འགྲིམ
འགྲིལ
འགྲིལ་སྐྱེལ
འགྲུག
འགྲུབ་རྗེས
འགྲུལ
འགྲུས
འགྲེམ
འགྲེམ་ཁུལ
འགྲེམ་འཆར
འགྲེམ་སྟེགས
འགྲེམ་བརྡ
འགྲེམ་པ
འགྲེམ་སྤེལ
འགྲེམ་ཚོགས
འགྲེམས་ཚོགས
འགྲེལ
འགྲེལ་སྒྱུར
འགྲེལ་ཚིག
འགྲོ༔
འགྲོ་སྐབས
འགྲོ་དགོས
འགྲོ་རྒྱུ
འགྲོ་ཐབས
འགྲོ་ཕྱོགས
འགྲོ་བློ
འགྲོ་མི
འགྲོ་རིམ
འགྲོ་རོགས
འགྲོ་ཤེས
འགྲོག
འགྲོགས
འགྲོགས་འདྲིས
འགྲོགས་པ
འགྲོལ་ཚུལ
འགྲོས་གཤིབ
རྒན
རྒན་ལགས
རྒན་གསོ
རྒས་ཁ
རྒས་རྒུད
རྒས་གཅོང
རྒུད
རྒོད་ཕྲུག
རྒོལ་འདོད
རྒོལ་བརྡུངས
རྒོལ་ལེན
རྒྱ་བསྐྱེད་པ
རྒྱ་གྲོལ
རྒྱ་བརྒྱུད
རྒྱ་ལྕམ
རྒྱ་ཆུང
རྒྱ་ཆེན
རྒྱ་བལ
རྒྱ་འབུལ
རྒྱ་ཡེ
རྒྱ་སིལ
རྒྱ་སེ
རྒྱ་སེ་མེ་ཏོག
རྒྱ་སྲན
རྒྱ་ཧོར
རྒྱག་མཁན
རྒྱག་རྒྱུ
རྒྱག་བརྔན
རྒྱག་བྲོ
རྒྱག་རེས
རྒྱགས་པོ
རྒྱང་འཁོར
རྒྱང་གིན
རྒྱང་འགྲུལ
རྒྱང་རྒྱུགས
རྒྱང་སྒྲོག
རྒྱང་སྒྲོག་ཁང
རྒྱང་བསྒྲགས
རྒྱང་འདྲི
རྒྱང་པ
རྒྱང་ཕུད
རྒྱང་འཛིན
རྒྱང་རིང་བ
རྒྱངས
རྒྱན་གྲི
རྒྱན་འཇུག
རྒྱན་འཇོག
རྒྱན་སྡུད
རྒྱན་སྤྲས
རྒྱན་སྤྲོད
རྒྱན་རྩེད
རྒྱན་ཡག
རྒྱན་རིས
རྒྱབ་སྐྱོར་བ
རྒྱབ་གོས
རྒྱབ་འགེབས་པ
རྒྱབ་པ
རྒྱབ་ཚ
རྒྱལ་སྐྱོང
རྒྱལ་མཁར
རྒྱལ་འཇོག
རྒྱལ་ནང
རྒྱལ་པཎ
རྒྱལ་ཕྱི
རྒྱལ་འབངས
རྒྱལ་སྨན
རྒྱལ་རྩེ
རྒྱལ་ཚོགས
རྒྱལ་གཞུང
རྒྱལ་བཞེད
རྒྱལ་ཡོངས
རྒྱལ་རབ་གསལ་མེ
རྒྱལ་གཤེན
རྒྱས་ཆེད
རྒྱས་བསྡུས
རྒྱུ་ངན་པ
རྒྱུ་སྤུ
རྒྱུ་སྤུས
རྒྱུ་འབྱོར
རྒྱུ་མེད
རྒྱུ་བཟང
རྒྱུ་རུ
རྒྱུ་ལམ
རྒྱུ་ཤུགས
རྒྱུ་གསོག
རྒྱུག་ཆུང
རྒྱུག་ཆེན
རྒྱུགས་ཁུལ
རྒྱུགས་ཆེན
རྒྱུགས་འབྲས
རྒྱུགས་ཞིབ
རྒྱུགས་གཞི
རྒྱུད་སྐུལ
རྒྱུད་འགྱུར
རྒྱུད་དྲུག
རྒྱུད་པ་ཚང
རྒྱུད་འཛིན་པ
རྒྱུད་རིམ
རྒྱུད་ལས
རྒྱུན་བཀོལ
རྒྱུན་བསྐྱང
རྒྱུན་འཁོར
རྒྱུན་འཁྱོངས
རྒྱུན་ཅན
རྒྱུན་ཆད
རྒྱུན་མཐོང
རྒྱུན་དུ
རྒྱུན་ལྡན
རྒྱུན་སྤྱོད
རྒྱུན་སྦྲེལ
རྒྱུན་འཛིན་པ
རྒྱུན་ཟས
རྒྱུན་རིང
རྒྱུན་རིང་པ
རྒྱུན་སྲོལ
རྒྱུན་ཨུ
རྒྱུའི
རྒྱུས་ལོན
རྒྱུས་ལོན་པ
སྒ་ཐོག
སྒང་བ
སྒངས
སྒར་པ
སྒར་ས
སྒལ
སྒིས་སྟེང
སྒུག་བཟོད
སྒུམ་བུ
སྒུར་སྒུར
སྒུལ་མེད
སྒེར་ངོས
སྒེར་ཆོས
སྒེར་བ
སྒེར་ཚུགས
སྒོ་དགུ
སྒོ་འགེགས
སྒོ་བརྒྱབ
སྒོ་ཆེན
སྒོ་ནང
སྒོ་པན
སྒོ་ཕུགས
སྒོ་ཕྱེ
སྒོ་ཕྱེས
སྒོ་དབྱེ
སྒོ་མང
སྒོ་སམ
སྒོམ
སྒོམ་སྒྲུབ
སྒོམ་ཆེན་པ
སྒོམ་པ་བ
སྒོམ་བྱུང
སྒོར་ཁུག
སྒོར་གཅིག
སྒོས་དབང
སྒྱིད་ལུགས
སྒྱུ་རྩལ་ཁང
སྒྱུ་རྩལ་པ
སྒྱུ་རྩལ་བ
སྒྱུ་རྩོམ
སྒྱུར་མཁན
སྒྱུར་རྒྱུ
སྒྱུར་སྟངས
སྒྱུར་དེབ
སྒྱུར་པ་པོ
སྒྱུར་བྱ
སྒྱུར་བཟོ
སྒྱུར་ཡིག
སྒྲ་ཐག
སྒྲ་མཐུན
སྒྲ་དོག་འཇུག
སྒྲ་མདོ
སྒྲ་ཕབ
སྒྲ་བླངས
སྒྲ་ཚན
སྒྲ་ཚིག
སྒྲ་རིག་པ
སྒྲ་ལེན
སྒྲན་མོ
སྒྲིག་བཀོད
སྒྲིག་ཁྲིམས
སྒྲིག་འགོད
སྒྲིག་པ་པོ
སྒྲིག་སྦྱོར
སྒྲིག་བཟོ
སྒྲིག་བཟོ་བ
སྒྲིག་ཡིག
སྒྲིག་རིམ་ཅན
སྒྲིག་ལམ
སྒྲིག་བཤེར
སྒྲིག་སྲོལ
སྒྲིབ་བྲལ
སྒྲིབ་སྦྱོང
སྒྲུང་དེབ
སྒྲུང་རྩོམ
སྒྲུང་རིང
སྒྲུང་བཤད
སྒྲུབ་འགན
སྒྲུབ་རྒྱུ
སྒྲུབ་སྟངས
སྒྲུབ་སྡེ
སྒྲུབ་ལུགས
སྒྲེང
སྒྲོ་བསྐུར
སྒྲོ་བཏགས
སྒྲོ་བཏགས་པ
སྒྲོག་མཁན
སྒྲོག་གཏམ
སྒྲོག་སྦྱང
སྒྲོག་ཙེ
སྒྲོན་འབུ
སྒྲོམ་གཞི
བརྒྱ་ཅུ
བརྒྱ་འདུས
བརྒྱ་བ
བརྒྱད་ཀ
བརྒྱད་ཁྲི
བརྒྱད་བརྒྱ
བརྒྱད་ཅན
བརྒྱད་ཅུ
བརྒྱད་ཅུ་པ
བརྒྱད་ཅུ་བ
བརྒྱན
བརྒྱབས
བརྒྱབས་པ
བརྒྱུགས
བརྒྱུད་སྒྲོག
བརྒྱུད་སྤེལ
བརྒྱུད་ལེན
བརྒྱུད་གསུམ
བསྒུགས
བསྒུགས་པ
བསྒུལ
བསྒོ
བསྒོས
བསྒྱུར་མཁན
བསྒྱུར་རྒྱུ
བསྒྱུར་སྒྲིག
བསྒྱུར་ཐབས
བསྒྱུར་ནོར
བསྒྱུར་པ་པོ
བསྒྱུར་བའི
བསྒྱུར་རྩོམ
བསྒྱུར་ས
བསྒྱེལ
བསྒྲགས་གཏོང
བསྒྲལ
བསྒྲིགས་སྟངས
བསྒྲིལ་རྗེས
བསྒྲུན
བསྒྲུབ
བསྒྲུབ་ཉེས
བསྒྲུབ་ལུགས
བསྒྲུབ་ས
བསྒྲུབས
བསྒྲོན
ང་བརྒྱད
ང་བཟང
ང་གསུམ
ངག་སྒྲོན
ངག་སྒྲོས
ངག་ནུས
ངག་མཛེས
ངང་ཕྲུག
ངན
ངན་རྐྱེན
ངན་སྐུལ
ངན་ཆ
ངན་ཇུས
ངན་སྨྲས
ངན་སྨྲོས
ངན་མཚང
ངན་ཤོས
ངན་བཤད
ངན་སོང་གསུམ
ངན་གསོད
ངར་ཆེན
ངལ
ངལ་རྩོལ་བ
ངལ་གསོ་བ
ངལ་གསོས
ངུ་ཁ
ངུ་ཁ་ལེན
ངུར
ངེ
ངེད་རྣམས
ངེད་ཚ
ངེར
ངེས་པར
ངེས་བ
ངེས་བར
ངེས་ཚད
ངེས་སྲོལ
ངོ༌
ངོ་རྒོལ
ངོ་རྒོལ་མཁན
ངོ་དེབ
ངོ་ཚ་པོ
ངོ་མཚར་ཅན
ངོ་རེ་མཚར
ངོམ་ས
ངོམས་སྲོལ
ངོར
ངོར་ཚར
ངོས་སྐལ
ངོས་སྙོམ
ངོས་ཐད
ངོས་ཐད་ནས
ངོས་ནས
ངོས་དཔང
ངོས་འཛིན་པ
ངོས་གཟུང
ངོས་ལས
ངོས་བཤུས
དངུལ་མཁར
དངུལ་ག
དངུལ་འགུག
དངུལ་དངོས
དངུལ་ཉ
དངུལ་མདོག
དངུལ་བསྡུ
དངུལ་ཤན
དངོས་ཀུན
དངོས་སྒྲུང
དངོས་མཇལ
དངོས་ཐོག
དངོས་སྣང
དངོས་དཔང
དངོས་བོ
དངོས་འབེབས
དངོས་མ
དངོས་མང
དངོས་གཙོ
དངོས་ཟོང
དངོས་གཟུགས
དངོས་ཡོད་རིང་ལུགས
དངོས་བཤུས
དངོས་སུ
མངག་རྒྱུ
མངག་བཅོལ
མངགས
མངགས་ཐོ
མངའ་ཁོངས
མངའ་བརྙེས

མངའ་སྡེ
མངའ་ཞབས་པ
མངོན་འགྱུར
མངོན་རྒྱུ
མངོན་སྟངས
མངོན་དོན
མངོན་ན
མངོན་པར
མངོན་མིན
མངོན་མེད
མངོན་ས
རྔ་རྡུང
རྔ་བ་ཁུལ
རྔམ་ནག
རྔམ་བཤད
རྔམས་པ
རྔོག་དར
ལྔ་ཁྲི
ལྔ་བརྒྱ
ལྔ་ཆ་བཞི
ལྔ་མཆོད་ཆེན་མོ
ལྔ་པོ
ལྔ་བ
སྔ་འགྱུར
སྔ་དྲགས
སྔ་ན
སྔ་ནག
སྔ་ནུར
སྔ་རྩོམ
སྔ་ཤོས
སྔགས་ཀྱི་ཐེག་པ
སྔགས་བསྟན
སྔར་བ
སྔར་བས
སྔར་མེད
སྔར་སོང
སྔུན་རྟིང
སྔོ་ཞིང
སྔོག་ཐེངས
སྔོག་འདོན
སྔོགས་པ
སྔོན་དཔག
སྔོན་མེད
སྔོན་ལ
སྔོན་ལོ
བརྔན་མི
བརྔོས
བརྔོས་མ
བསྔག་བྱ
བསྔལ
ཅང་མེད
ཅང་ཟད
ཅི་ཁེད
ཅི་དགར
ཅི་དགོས
ཅི་ལྕོགས
ཅི་སྙེད་ཅིག
ཅི་ལྟ
ཅི་ལྟར
ཅི་ཐུབ
ཅི་དག
ཅི་འདི
ཅི་འདོད
ཅི་ནུས
ཅི་བྱེད
ཅི་གསུངས
ཅིང་སྡོད
ཅིན
ཅིན་རྒྱལ་རབས
ཅིས
ཅུའུ
ཅུའུ་ཀྲང
ཅུས
ཅུས་ཀྲང
ཅེ་ན
ཅེ་སྲིང
ཅེར
ཅོ་ཀོ་ལེཊ
ཅོང་སྒྲ
ཅོང་བརྡ
གཅག་འབུ
གཅར
གཅིག་ཅན
གཅིག་ལྕོག
གཅིག་རྗེས
གཅིག་མཐུད
གཅིག་འདྲ
གཅིག་བསྡུ
གཅིག་འཕྲོ
གཅིག་འཕྲོག
གཅིག་བྱས
གཅིག་ཤོས
གཅེར
གཅེས་སྐྱོང
གཅེས་སེམས
གཅོག་བྱེད
གཅོག་སླད
གཅོད་མཁན
བཅགས
བཅངས
བཅད་རྩོམ
བཅའ
བཅའ་བཀོད
བཅའ་ཁ
བཅའ་སྡོད་སློབ་གྲྭ
བཅའ་བཟོ
བཅར་ཞུགས
བཅིང་འགྲོལ
བཅིངས་འགྲོལ
བཅུ་སྐོར་གཉིས
བཅུ་གྲངས
བཅུ་དགུ
བཅུ་དགུ་པ
བཅུ་གཉིས་པ
བཅུ་དྲུག་པ
བཅུ་བདུན
བཅུ་བདུན་པ
བཅུ་བོ
བཅུ་བཞི་བ
བཅུ་གསུམ
བཅུགཿ
བཅོན
བཅོམ་ཚུལ
བཅོམས
བཅོལ
བཅོལ་མཁན
བཅོལ་ཡུལ
བཅོལ་ས
བཅོས་སྒྱུར
ལྕགས་རྒྱུ
ལྕགས་རྟ
ལྕགས་སྣོད
ལྕགས་སྤྲེལ
ལྕགས་བྱི
ལྕགས་ཞུན
ལྕགས་གཞུ
ལྕགས་བསྲེགས
ལྕང
ལྕི
ལྕི་ཚད
ལྕི་རུ
ལྕེ་བརྒྱ
ལྕོགས་ཚོད
ཆ་གཅིག
ཆ་འཇོག་པ
ཆ་མཉམ་པ
ཆ་སྙོམས་པ
ཆ་ན
ཆ་བྱད་ཅན
ཆ་མ
ཆ་མཚུངས
ཆ་མཚོན
ཆ་མཚོན་བྱེད
ཆ་འཚལ
ཆ་བཞག་ན
ཆ་བཞི
ཆ་རིས
ཆ་ལ
ཆ་ལའང
ཆག་སྐྱོན
ཆག་གྲུ
ཆག་འཇིག
ཆག་མེད
ཆག་ལོ
ཆགས་གྲབས
ཆགས་འཇིག
ཆགས་འདོད
ཆགས་ཡོད
ཆང་རྐྱལ
ཆང་ཁ
ཆང་སྟོན
ཆད་སྐྱོན
ཆད་ལྟ་བ
ཆད་མེད
ཆབ་སྤེལ
ཆབས་འོག
ཆར
ཆར་རྗེས
ཆར་ཕབ
ཆར་བ
ཆིག་རྐྱང་བ
ཆིག་སྟོང
ཆིངས་འཇོག
ཆིན
ཆིབས་གཅིག
ཆིའུ་ཕུ
ཆུ་དཀྲོགས
ཆུ་གྲང
ཆུ་མགོ
ཆུ་རྒྱལ
ཆུ་རྟ
ཆུ་རྟ་ལོ
ཆུ་འཐུང
ཆུ་སྤྲེལ
ཆུ་ཕག
ཆུ་ཕག་ལོ
ཆུ་མིང
ཆུ་གཙང
ཆུ་རྩོད
ཆུ་ཚད
ཆུ་མཚོ
ཆུ་ལེན་བུ་མོ
ཆུ་གཤིས
ཆུ་གསོག
ཆུང་ངུ
ཆུང་དུས
ཆུང་བྱམས
ཆུང་འབྲིང
ཆུང་ཙག
ཆུང་ཚགས
ཆུང་ས
ཆུད
ཆུད་ཟོས
ཆེ་དྲག
ཆེ་དྲགས
ཆེ་མིག
ཆེ་མོ
ཆེ་རུ
ཆེད་བསྐྱོད
ཆེད་མཁས
ཆེད་སྒྲིག
ཆེད་བསྒྲིགས
ཆེད་བསྔགས
ཆེད་ཆེས
ཆེད་གཉེར
ཆེད་དེབ
ཆེད་སྤྱོད
ཆེད་བྱེད
ཆེད་སྦྱོང
ཆེད་སྦྱོང་བ
ཆེད་ལས
ཆེད་ལས་པ
ཆེདམཁས
ཆེན་མོས
ཆེས་ཆེ
ཆེས་ཆེར
ཆེས་མཐོ
ཆོ་སྒྲུབ
ཆོག་མི་ཤེས་པ
ཆོག་ཚུལ
ཆོག་ཤེས་པ
ཆོད་སེམས
ཆོལ་ཞེན
ཆོལ་ཞྭ
ཆོལ་གསུམ
ཆོས་ཀུན
ཆོས་བཀའ
ཆོས་ཁྲིད
ཆོས་རྒྱུད
ཆོས་སྒར
ཆོས་བསྒྲུབ
ཆོས་ཆར
ཆོས་མཇལ
ཆོས་མཐུན
ཆོས་དར
ཆོས་དོན
ཆོས་དཔོན
ཆོས་འཕེལ
ཆོས་བྱེད

ཆོས་ཞུ
ཆོས་ཞེན
ཆོས་གཞུང
ཆོས་བཞུགས

ཆོས་ལུང
ཆོས་ལུཊ
ཆོས་བཤད
ཆོས་གསུང
ཆོས་གསུངས
མཆན་བཏབ
མཆིམས་རྗེ
མཆིམས་ཡུལ
མཆུ་སྦྱོར
མཆོག་དག
མཆོག་དམན
མཆོང་རེས
མཆོངས་རྩལ
མཆོད་བཀུར
མཆོད་མཁན
མཆོད་ཆ
མཆོད་ཆོག
མཆོད་ས
མཆོད་གསོལ
འཆད
འཆད་ཁྲིད
འཆད་མཁན
འཆད་ཐབས
འཆད་པར
འཆད་དཔོན
འཆད་ཚུལ
འཆན
འཆམ་སྟངས
འཆམ་མཐུན
འཆར་ངོས
འཆར་སྣང
འཆི
འཆི་འཕོ
འཆི་ལམ
འཆི་གསོན
འཆིང
འཆུག་མེད
ཇ་སྐོལ་བ
ཇ་བསྐོལ
ཇ་རྟ
ཇ་ཐུམ
ཇ་འཐུང
ཇ་མང
ཇ་ལོ
ཇ་བཤད
ཇ་གསོལ
ཇག་རྐུན་མ
ཇི
ཇིན་ཤོས
ཇིི་ལྟར
ཇུས་འགོད
ཇེ་མགྱོགས
ཇེ་རྒྱས
ཇེ་ལྕི
ཇེ་ཆུང
ཇེ་ཆེ
ཇེ་འཇེབས
ཇེ་ཉེ
ཇེ་ཉེར
ཇེ་སྙན
ཇེ་བརྟན
ཇེ་ཐུང
ཇེ་མཐོ
ཇེ་དམ
ཇེ་དར
ཇེ་དལ
ཇེ་དྲག
ཇེ་སྡུག
ཇེ་འཕེལ
ཇེ་དམར
ཇེ་གཙང
ཇེ་བཙོག
ཇེ་ཚང
ཇེ་ཞིབ
ཇེ་ཟབ
ཇེ་བཟང
ཇེ་ཡང
ཇེ་རིང
ཇེ་ལེགས
ཇེ་གསལ
ཇོ
ཇོ་ནང
ཇོ་བཙུན
ཇོ་རི
ཇོ་ལེབ
ཇོ་སེབ
མཇལ་སྐོར
མཇལ་བསྐོར
མཇལ་རྒྱུ
མཇལ་འབྲེལ
མཇལ་འཛོམས
མཇུག་གྲུབ
མཇུག་འགྲིལ
མཇུག་འགྲིལ་བ
མཇུག་སྒྲིལ་པ
མཇུག་བསྒྲིལ
མཇུག་མཐ
མཇུག་བསྡུ
མཇུག་བསྡུས
མཇུག་རྫོགས
འཇགས
འཇང་སྨྱུག
འཇམ་དཀར
འཇམ་ནོར
འཇལ
འཇལ་རྒྱུ
འཇིག་དུས
འཇིག་ཚུལ
འཇིག་རོང
འཇིགས
འཇིགས་སྡང
འཇིབ
འཇིམ་བརྙན
འཇིམ་བཟོ
འཇུ་རྟ
འཇུ་བྱེད
འཇུག་མཁན
འཇུག་ཚད
འཇུག་ཚུལ
འཇུབ
འཇུར་མིད
འཇེབས
འཇོ
འཇོག་ཐབས
འཇོག་ས
འཇོན་མདོག
འཇོན་ལྡན
འཇོན་ནུས
འཇོན་མི
འཇོན་ཚོད
རྗེ་རྔོག
རྗེ་ཉིད
རྗེ་འདི
རྗེམ་སི
རྗེར
རྗེས་བསྙེག་པ
རྗེས་ཕྱོགས
རྗེས་འབྲང
རྗེས་གསུམ
རྗོ
རྗོགས་ལྡན
རྗོགས་པ
རྗོད་བྱེད
རྗོད་གཞི
རྗོན
རྗོར་རྗེ
ལྗགས་རྩོམ
ལྗང་མདོག
ལྗང་མོ
ལྗང་རྩྭ
ལྗིད
ལྗོངས་ཡོངས
ལྗོན་དབང
ལྗོན་རྩེ
བརྗིད
བརྗིད་ཆགས
བརྗིད་ཉམས
བརྗེ
བརྗེས
བརྗོད་ཁུལ
བརྗོད་མཁན
བརྗོད་རྒྱུ
བརྗོད་ཆོག
བརྗོད་སྙིང
བརྗོད་ཐབས
བརྗོད་ཚིག
བརྗོད་གསལ
ཉ་རྒན
ཉ་ཆེན
ཉ་ཉུང
ཉ་སྦྲིད
ཉ་རིཊ
ཉག་ཅིག
ཉང་ར
ཉན་མཁན་ཚོ
ཉན་རྒྱུ
ཉན་མྱོང
ཉན་རི
ཉན་ཤུལ
ཉམ་ང
ཉམ་ཉེན
ཉམས་དགའ
ཉམས་འགྲིབ
ཉམས་ཉེན
ཉམས་ཐོན་པ
ཉམས་དག
ཉམས་ལྡན་པ
ཉམས་པ་སླར་གསོ
ཉམས་མེད
ཉམས་དམས
ཉམས་བཞེས
ཉམས་བཟོ
ཉམས་སུ་ལེན
ཉར
ཉར་སྟངས
ཉར་ཚཊ
ཉལ
ཉི་ཀྲུང
ཉི་མ་མགོན
ཉི་ཤུ་པ
ཉི་ཤུ་བ
ཉི་ལྷག
ཉིང་ཁྲི་རྫོང
ཉིང་རྡུལ
ཉིན་གྲངས
ཉིན་རྒྱུན
ཉིན་ལྔ
ཉིན་འདི
ཉིས་བརྒྱ
ཉིས་ཆ
ཉིས་འཛོམས
ཉུང་བསྡུས
ཉུང་ཤོས
ཉུལ
ཉེ
ཉེ་སྐབས
ཉེ་བར
ཉེ་རབས
ཉེན་རྟོག་པ
ཉེན་རྟོགས
ཉེན་རྟོགས་པ
ཉེན་གནས
ཉེར་དགུ
ཉེར་ལྔ་པོ
ཉེར་གཅིག
ཉེར་གཉིས
ཉེར་བདུན
ཉེར་བཞི
ཉེས་འགེབས
ཉོ
ཉོ་སྐབས
ཉོ་མཁན
ཉོ་སྟངས
ཉོ་བྱེད
ཉོ་འཚོང
ཉོ་ས
ཉོག་དྲ
ཉོག་འཛིངས
ཉོག་བཤད
ཉོབ་སྣང
གཉན་འཕྲང
གཉའ
གཉའ་ཁྲི
གཉའ་རེངས
གཉལ་སྟོད
གཉལ་ཞིག
གཉིད་ཁོམ
གཉིད་ཉལ
གཉིས་ཆིབས
གཉིས་འབུམ
གཉིས་ཙམ
གཉིས་གཤིབ
གཉིས་གཤིབས
གཉུག་མ
གཉེན་སྐྱོང
གཉེན་སྒྲིག་པ
གཉེན་བསྒྲིགས
གཉེན་ཉེ
གཉེན་སྲོལ
གཉེར
གཉེར་རྒྱུ
གཉེར་སྟངས
གཉོམ་པ
གཉོམ་ལག་རྒྱས
མཉན
མཉམ་བསྐྱོད
མཉམ་རྒྱག
མཉམ་སྒྲུབ
མཉམ་གཏོང
མཉམ་མཐུན
མཉམ་དུ
མཉམ་འདུག
མཉམ་འདུས
མཉམ་འདྲེས
མཉམ་བསྡེབས
མཉམ་གནས
མཉམ་སྤུངས
མཉམ་སྤྱོད
མཉམ་སྤྲོ
མཉམ་འཕེལ
མཉམ་སྦྱར
མཉམ་མེད་ཟས་གཙང
མཉམ་མེད་ཤཱཀྱ
མཉམ་ཞུགས
མཉམ་བཞད
མཉམ་རོལ
མཉམ་ལེན
མཉམ་གཤིབ
མཉེ
མཉེ་ཐབས
མཉེན
མཉེན་ཆས
མཉེན་སྣོད
རྙིང་ཐིག
རྙིང་བ
རྙིང་སྲུང
རྙིད
རྙེད་དཀའ
རྙེད་ཁུལ
རྙོག་གླེང
རྙོག་གཞི
སྙང་བརྙན
སྙན་འགྱུར
སྙན་འགྲེལ
སྙན་རྒྱུད
སྙན་ངག་པ
སྙན་ཆ
སྙན་དེབ
སྙན་དབྱངས
སྙན་གཞུང
སྙན་བཟང་བ
སྙམ་མཁན
སྙམ་རྒྱུ
སྙམ་མོ
སྙིགས་བཅུད
སྙིགས་དོར
སྙིགས་འདོར
སྙིང་རྗེ་བོ
སྙིང་ཉེ
སྙིང་ཐག་པ
སྙིང་དབུས
སྙེ་བྲིས
སྙོན་འཛུགས
སྙོམ་སྒྲིག
སྙོམས་སྒྲིག
བརྙན
བརྙན་འཁོར
བརྙན་སྒྲོན་པ
བརྙན་སྒྲོམ
བརྙན་ཐག
བརྙན་མདུན
བརྙན་ཕབ
བརྙན་ཚད
བརྙན་ཚན
བརྙན་གཟུགས
བརྙན་རིས
བརྙན་ལེན
བརྙན་ཤེལ
བརྙས
བརྙས་གཙེས
བསྙད་གྲི
བསྙད་བཏགས
བསྙད་འདོགས
བསྙལ་མ
བསྙེག་བྱ
བསྙེགས
བསྙེགས་ས
བསྙེས
ཏང
ཏང་གཅེས
ཏང་ཙུའུ
ཏང་ཤོག
ཏང་སྲོལ
ཏང་ཨུ
ཏང་ཨུད
ཏང་ཨུའི་ཧྲུའུ་ཅི
ཏཱ་ལི
ཏི
ཏི་པ
ཏི་སི
ཏི་ཧྭ་ན
ཏུན
ཏོ
ཏོ་ཅོ
ཏོ་ལན
ཏོག་ཅན
ཊཱི་ཀྐ
ཊུར་ཀའེ
ཏྲག་ལུང
གཏགས་ཡིག
གཏང
གཏང་འཇོག
གཏན་ཁེལ
གཏན་འཇགས
གཏན་བདེ
གཏན་པོ
གཏན་འབེབ
གཏན་བཞུགས
གཏན་ལ
གཏམ་བརྗོད
གཏམ་ཡན
གཏིང་ཇེ་ཟབ
གཏིང་མ
གཏིང་ཟབ་པ
གཏུགས་ས
གཏུབ
གཏུབ་རྒྱུ
གཏེར་ཆུ
གཏེར་ཡིག
གཏེར་ལུང
གཏོགས་ཚུལ
གཏོང་ཆེད
གཏོང་སྟངས
གཏོང་ཐབས
གཏོང་འདོད
གཏོང་པ
གཏོང་བྱེད
གཏོང་རེས
གཏོང་ལུགས
གཏོང་ཤུགས
གཏོང་ཤེས
གཏོང་ས
གཏོད་ས
གཏོར་སྐྱོར
གཏོར་གཤིགས
བཏང་པ
བཏང་ཚུལ
བཏང་འཛིན
བཏབས
བཏིངས
བཏིངས་པ
བཏུང་ཆུ
བཏུད
བཏུབ
བཏུལ
བཏུས
བཏེགས
བཏེགས་པ
བཏོད
བཏོན་རྗེས
རྟ་རྒྱུགས
རྟ་སྒོ
རྟ་འཆམ
རྟ་འདོ་བ
རྟ་ནོར
རྟ་ནོར་ལུག་གསུམ
རྟ་བོང
རྟ་མང
རྟ་རྩེད
རྟག་ཏུ
རྟག་བརྟན
རྟག་དཔྱད
རྟག་གཟིགས
རྟགས་ཅན
རྟགས་མཐུན
རྟགས་མེད
རྟུལ་ཞུགས
རྟེན་མཆོག
རྟེན་བྱིན་ཅན
རྟེན་གཙོ
རྟེན་འཚོ
རྟེན་བཞེངས
རྟོག་འགྱུ
རྟོག་ལྡན
རྟོགས་དཔྱོད
རྟོཊ་བཟོ
ལྟ་མཁན
ལྟ་སྒོམ
ལྟ་བདེ
ལྟ་འདོད
ལྟ་ཕུགས
ལྟ་བའི
ལྟ་ཞོར
ལྟག་བརྒྱབ
ལྟག་མཚན
ལྟག་རིས
ལྟར་ན
ལྟར་སྣང
ལྟོ་རྐྱ
ལྟོགས
ལྟོགས་སྡུག
ལྟོས་གྲུབ
ལྟོས་ཨ
སྟག་སྣ
སྟག་སྤྲུལ

སྟག་འབུམ
སྟག་རྩེ་རྡོ་རིང
སྟག་རས
སྟག་རིག
སྟག་གསོད
སྟག་ལྷ
སྟབས་བདེ
སྟབས་བདེ་བ
སྟུང
སྟེར་མཁན
སྟེར་བྱེད
སྟེར་ས
སྟོང་གཅིག
སྟོང་ཆད
སྟོང་གཉིས
སྟོང་བདུན
སྟོང་བདེ
སྟོང་འདང
སྟོང་བ
སྟོང་སྨི
སྟོང་རྩ
སྟོང་བཞི
སྟོང་ལོ
སྟོང་ལོམ་མ་ཙེ
སྟོད་གཙང
སྟོན་མཁན
སྟོན་རྒྱུ

སྟོན་དཔྱིད
སྟོན་རེས
སྟོན་གསུམ
སྟོབས
བརྟག་ཐབས
བརྟག་རྩེ
བརྟག་ཞིབ
བརྟགས་ན
བརྟན་ངེས
བརྟེན་གཞི
བལྟ་ཀློག
བལྟ་རྒྱུ
བལྟབས
བལྟམས
བལྟས་བལྟས
བལྟས་མྱོང
བལྟས་ཚོད
བསྟན་དར
བསྟན་བྱ
བསྟན་ཚུལ
བསྟར་ཆགས
བསྟར་མུས
བསྟིམས
བསྟུད
བསྟུན་ཐབས
བསྟེན
བསྟེར
བསྟོད་སྔགས
བསྟོད་སྤྲིན
བསྟོད་སྨད
ཐ་དག
ཐ་དད
ཐག་རྡང
ཐག་ཞགས
ཐག་རིང
ཐང་གི
ཐང་རྒན
ཐང་རྒྱལ་རབས
ཐང་པ
ཐང་ལི
ཐང་ལོ
ཐང་གཤམ
ཐད་ཀར
ཐད་སྐྱོང
ཐད་གཏོང
ཐན་འགོག
ཐབ
ཐབས་བཀོད
ཐབས་མཁས་པ
ཐབས་དམ་པ
ཐབས་སྡུག་པ
ཐབས་སྤྱད
ཐབས་བྲལ་བ
ཐབས་མེད་པ
ཐར
ཐར་འདོད
ཐར་བོན
ཐར་ལོ
ཐར་ཤུལ
ཐལ་སྒྲ
ཐལ་སྣོད
ཐལ་ཤུལ
ཐི་མར
ཐིག་ངོས
ཐིག་གཅིག
ཐིགས
ཐིགས་ཆུ
ཐིགས་ཕྲེང
ཐུ
ཐུགས་བཀོད
ཐུགས་རྒྱུས
ཐུགས་རྗེ་ཅན
ཐུགས་དད
ཐུགས་དོགས
ཐུགས་འདོད
ཐུགས་བློ
ཐུགས་མོས
ཐུགས་དམིགས
ཐུགས་བརྩེ
ཐུགས་འཛིན
ཐུགས་གཤིས
ཐུང
ཐུངས
ཐུན་ཏེ
ཐུན་མིན
ཐུན་མོང་བ
ཐུབ་མཁན
ཐུབ་དགོས
ཐུབ་ཐུབ
ཐུབ་ཚད
ཐུབ་ཡོད
ཐུམ་འབུ
ཐུལ་རྩིས
ཐེ
ཐེ་བུ
ཐེ་ཚོམ་པ
ཐེ་ཝེ་ནམ
ཐེག་དགུ
ཐེག་ཚོད
ཐེངས་གྲངས
ཐེངས་གཅིག
ཐེངས་བཅུ་བཞི་པ
ཐེངས་གཉིས
ཐེངས་དྲུག་པ
ཐེངས་འདི
ཐེངས་ཤིག
ཐེན་ཅིན
ཐེབས་མཁན
ཐེབས་ཐུབ
ཐེབས་མེད
ཐེབས་ཚད
ཐེབས་ཚུལ
ཐེམ་གྲངས
ཐོ་ཤོག
ཐོག་པ
ཐོག་ཞབས
ཐོགས་ཚུལ
ཐོགས་རེག
ཐོངས་མཆན
ཐོད་ཀར
ཐོད་དཀར
ཐོད་གཏུགས
ཐོད་འཕྱང
ཐོན་ཁོངས
ཐོན་མཁན
ཐོན་རྒྱུ
ཐོན་འབབ
ཐོན་འབྲས
ཐོན་མེད
ཐོན་ཚད
ཐོན་རྫས
ཐོན་ཡོང
ཐོབ་མཁན
ཐོབ་བྱ
ཐོབ་དབང
ཐོབ་མིན
ཐོབ་ཟིན
ཐོབ་ཡོད
ཐོར
ཐོར་ཆགས
ཐོལ་བརྒལ
ཐོས
ཐོས་རྒྱུ
ཐོས་མྱོང
ཐོས་བརྩོན
ཐོས་བསམ་སྒོམ་པ
མཐའ་བསྐོར་བ
མཐའ་འཁོར
མཐའ་རྒྱུགས
མཐའ་གཅིག་ཏུ
མཐའ་རྟོལ
མཐའ་དག་པ
མཐའ་དཔྱད
མཐའ་མེད་པ
མཐའ་ཤན་ཅན
མཐར་སྐྲོད
མཐར་གཏུགས་ན
མཐར་ཐུག་པ
མཐར་ཕྱིན
མཐིང་ཀ
མཐིང་མདངས
མཐུ་བོ་ཆེ
མཐུད
མཐུད་བྱེད
མཐུན་སྒྲིལ
མཐུན་ཐབས
མཐུན་སྣང
མཐུན་མིན
མཐུན་བཟང
མཐུན་ཤོས
མཐུས
མཐུས་སྒོ
མཐེབ
མཐེབ་མཛུབ
མཐོ་གླིང
མཐོ་རྒྱུགས
མཐོ་སྒང
མཐོ་ལྕོག
མཐོ་མནོན
མཐོ་སྣེ
མཐོ་འབྲིང
མཐོ་རེངས
མཐོ་རླབས
མཐོ་ས
མཐོ་སློབ
མཐོང་སྐད
མཐོང་གྲོལ
མཐོང་རྒྱུ
མཐོང་ཆེན
མཐོང་ཐུབ
མཐོང་སྣེ
མཐོར་འདེགས
འཐག་ཐབས
འཐད
འཐབ
འཐབ་འགོག
འཐབ་ཕྱོགས
འཐབ་རྩོད་པ
འཐབ་ཚུལ
འཐམ
འཐས
འཐིབ
འཐིམ
འཐིམས
འཐུ
འཐུང་ཆུ
འཐུང་པ
འཐུང་ཞོར
འཐུབ
འཐུས་སྒོ
འཐུས་ཆན
འཐུས་ཚང་ཅན
འཐུས་ཚང་བ
འཐུས་ཚབ་པ
འཐུས་ཚོགས
འཐེན་སྐུམ
འཐེན་འཁྱེར
འཐེར་འབུམ
འཐོབ
འཐོབ་འདོད
འཐོར
འཐོར་རྗེས
འཐོར་ཞིག
ད་དུས
ད་དྲག་ཅན
ད་ནས
ད་ཕན་ཆད
ད་ཕྲང
ད་བཟོད
ད་ཡོད
ད་རེབ
དག་སྦྱོང
དག་མོ
དག་གཙང
དག་ཚར
དག་ཟོལ
དག་ཡིག་གསར་བསྒྲིགས
དག་ལས
དང་སྒྲ
དང་དུ་བླངས
དང་དུ་ལེན
དང་བོ
དང་བླངས་པ
དང་བླངས་བ
དད་སྟོབས
དད་འདུན་ཅན
དད་ལྡན
དད་ལྡན་པ
དད་པའི་རོལ་མཚོ
དད་ཕྱོགས
དད་འབུལ
དད་སྦྱིན
དད་ཞེན་ཅན
དཎྜིའི་དགོངས་རྒྱན
དམ་སྒྲུབ
དམ་དྲག
དམ་སྦྱར
དམ་གཙང
དམ་འཛིན
དམ་འཛིན་བྱེད
དར་ཆུང
དར་ཆེན
དར་ཐག
དར་གནས
དར་པ
དར་སྤེལ
དར་འཕེལ
དར་དམར
དར་ཚུལ
དར་ཞིང་རྒྱས
དར་བཞིན
དར་ཡུལ
དར་ལུང
དར་ས
དུ་ཀཱུ་ལ
དུ་ཁ
དུ་སྨུག
དུ་ཞགས
དུག་སྐྱོན
དུག་རྒྱུ
དུང་དཀར་ལུགས
དུང་སྒྲ
དུང་མཚོ
དུང་ཞེན
དུངས
དུངས་བ
དུད
དུམ་མཚམས
དུལ
དུས་དཀྱིལ
དུས་དཀྱིལ་ཙམ
དུས་ཆེན་སྐོར
དུས་མཇུག
དུས་ལྟར
དུས་བསྟུན
དུས་མཐུན
དུས་དེ
དུས་དེ་ནས
དུས་དེ་རིང
དུས་བདེ
དུས་འདི
དུས་བབས
དུས་དབང
དུས་མིན
དུས་མཚུངས
དུས་རིམ
དུས་སུ
དེ་སྔ
དེ་རྗེས
དེ་ལྟར་ན
དེ་འདྲ་བོ
དེ་འདྲ་ཡིན་དུས
དེ་ན
དེ་ནང་བཞིན
དེ་བས
དེ་བཞིན་དུ
དེ་བཞིན་གཤེཊ་པ
དེ་ཡིན་དུས
དེ་རིགས
དེ་ལ
དེ་ལ་ཡང
དེ་ལས་ཀྱང
དེ་ཤེད
དེང་སྤྱོད
དེང་ཕྱིན
དེང་རྩོམ
དེང་རབས་ཅན
དེང་རབས་ལུགས
དེབ་དཀར
དེབ་ཅིག
དེབ་ཆུང
དེབ་ཚོགས
དེབ་གཟུགས
དེ འི
དེའི་ཕྱིར
དེའི་ཚེ
དེའུ་འབུར
དེར་བརྟེན
དེར་མཐུད
དོ་མཉམ་དུ
དོ་མཉམ་པ
དོ་སྙོམས
དོ་དམ་ཅུའུ
དོ་དམ་ཅུས
དོ་མེད
དོག་འཇུག
དོགས
དོགས་འཆར
དོགས་དྲགས་པ
དོད
དོད་དུ
དོན་རྐྱེན
དོན་འཁྱོལ
དོན་འཁྲུལ
དོན་སྒྱུར
དོན་སྒྱུར་བྱེད
དོན་གཅོད
དོན་ཆེན
དོན་བརྗོད
དོན་ཉིད
དོན་གཉེར་མཁན
དོན་གཉེར་ཅན
དོན་དུ
དོན་བདུན་ཅུ
དོན་ནོར
དོན་མང་པོ
དོན་མེད་པ
དོན་ཙམ
དོན་གསལ
དོམ་པོ་བ
དོར་སྡེབས
དོལ་པོ
དྭངས
དྭངས་ཆ
དྭངས་མོ
དྭངས་བསིལ
དྲ་ངོས
དྲ་ཆེན
དྲ་འབྲེལ
དྲ་སྦྲེལ
དྲ་དམངས
དྲ་ཚིགས
དྲ་ཚོགས
དྲ་མཛོད
དྲ་ལམ
དྲག་གྲས
དྲག་ཆས་པུའུ
དྲག་ཤུགས
དྲག་ཤུགས་ཅན
དྲང་ངེས
དྲང་ལྡོག་གཉིས
དྲང་གནས
དྲང་ཕྱོགས
དྲང་མོ
དྲངས་འདུག
དྲངས་བ
དྲངས་ཚུལ
དྲན་གསོ་ཁང
དྲན་གསོས་པ
དྲི་དོགས
དྲི་རྩལ
དྲི་ཞིམ་ལྡན་པ
དྲི་གཞི
དྲི་བཟང་པོ
དྲིན་ཆེན
དྲིན་དྲན
དྲིན་གཟོ
དྲིལ་སྒྲོག་ཁང
དྲུག་ཁྲི
དྲུག་འགྱུར
དྲུག་བརྒྱ
དྲུག་ཅུ
དྲུག་གཅིག
དྲུག་སྟོང
དྲུང་ཆེ
དྲེགས
དྲོས་ཇ
དྲྭ་ཕྱེད
དྲྭ་བ
དྲྭ་འབུ
དྲྭ་འབྲེལ
གདགས
གདན་འདྲེན་པ
གདན་ཞུས
གདན་ས་ཆེན་པོ
གདན་ས་པ
གདམ
གདམ་བྱ
གདམ་ཡ
གདམ་གསེས
གདམས
གདམས་ཀ
གདམས་ངག་པ
གདམས་ཐོན
གདམས་བྱ
གདམས་ཚིག
གདམས་གསེས
གདུ
གདུག་རྩུབ་ཅན
གདུང་ཁུངས
གདུང་མཆོད
གདུང་འབུལ
གདུངས
གདེངས་འཇོག
གདོང་གཏད་པ
གདོང་བ
གདོང་དམར
གདོང་ལེན
གདོད
གདོན་མི་ཟ
བདག་སྐྱོང
བདག་ཅག
བདག་ཉིད་ཅན
བདག་དོམ
བདག་པོ་ཚོ
བདག་སྲུང་མཁན
བདམས་ཀ
བདམས་བཀོད
བདམས་བསྒྲིགས
བདམས་གསེས
བདུད་རྒན
བདུད་བཅོམ
བདུད་ཡུལ
བདུན་ཁྲི
བདུན་བརྒྱ
བདུན་ཅན
བདུན་སྟོང
བདེ་ཆེན་པ
བདེ་དོན
བདེ་གནས
བདེ་བོ
བདེ་བླགས
བདེ་འཚམ
བདེ་ལམ
བདེ་སྲུང
བདེན་དངོས
བདེན་སྟོབས
བདེན་དོན
བདེན་སྤྱོད
བདེན་འཚོལ
བདེན་ལུགས
བདོག་པ
མདའ་མདུང
མདའ་ཕྲེང
མདའ་འཕེན་པ
མདའ་བ
མདའ་བ་མཁར
མདའ་ཚང
མདའ་བཞི
མདུན་བསྐྱོད
མདུན་ལྗོངས
མདུན་སྤོས
མདུན་ཕྱོགས
མདུན་ལེགས་མ
མདོ་མཁར
མདོ་འགྲེལ
མདོ་སྔགས་གཉིས
མདོ་ཆོག
མདོ་སྡེ་བ
མདོ་སྡེ་འབུམ
མདོ་ཕྱོགས
མདོ་སྨད་པ
མདོ་ཙམ
མདོ་འཛིན
མདོ་རོང
མདོག་སྐྱ
མདོག་ནག
མདོར
མདོར་བསྡུས་པ
མདོར་ཙམ
འདང་རྒྱག
འདང་རྒྱག་ས
འདང་ངེས
འདང་བོ
འདན་མ
འདབ་གཤོག
འདབས་འབྲེལ
འདབས་རོལ
འདམ
འདམ་ཁོག
འདས་ཚུལ
འདས་ཟིན་པ
འདི་ཕྱི
འདི་ཕྱོགས
འདི་ལོ
འདིང
འདུ
འདུག་རྒྱུ
འདུག་འདོད
འདུག་ཚད
འདུན་ལམ
འདུམ་ཆིངས
འདུར་རྒྱུག
འདུར་རྒྱུག་པ
འདུལ
འདུལ་བསྟན
འདུལ་སྡེ
འདུས་སྡོད
འདུས་ཚད
འདུས་འཛོམས
འདེགས
འདེགས་འཇོག
འདེད
འདེབ
འདེབས་བཀོད
འདེབས་པ་བོ
འདེམ
འདེམ་བཀོལ
འདེམ་པ
འདེམ་སྦྱོང
འདེམས་བཀོད
འདེམས་བསྐོ
འདེམས་རྒྱུ
འདེམས་ཤོག
འདོག་སྲོལ
འདོགས
འདོགས་ཆས
འདོགས་སྟངས
འདོགས་སྲོལ
འདོད་དགོས
འདོད་ལྡན
འདོད་བརྩེ
འདོན་སྐྱོར
འདོན་མཁན
འདོན་ཆ
འདོན་ཆོས
འདོན་རྟ
འདོན་ཐེངས
འདོན་དུས
འདོན་སྤྲོད
འདོན་རྩིས
འདོམ
འདོར
འདྲ་ཆགས
འདྲ་མིན
འདྲ་ས
འདྲིས
འདྲེན
འདྲེན་སྐབས
འདྲེན་རྒྱུ
འདྲེན་མཆོག
འདྲེན་སྟོན
འདྲེན་རྩིས
འདྲེན་ཚུལ
འདྲེས
འདྲེས་སྦྱོར
འདྲོངས
རྡར
རྡི་གྷ་རྡི
རྡུག
རྡུང
རྡུང་སྟངས
རྡུང་ལེན
རྡུང་ལེན་པ
རྡོ་དཀར
རྡོ་སྐུ
རྡོ་སྣུམ
རྡོ་སྦིས
རྡོ་བརྩིགས
རྡོ་བཟང
རྡོར་ཕྲུག
རྡོར་འཕྲེང
རྡོར་འཛིན
ལྡང
ལྡད་ཡག
ལྡན་མ
ལྡི་ཚ
ལྡུམ་རྭ
ལྡེ
ལྡེམ་མྱུར
ལྡོག་ཕྱོགས་པ
སྡང
སྡད
སྡིག་སྒྲུབ
སྡིག་སྤང
སྡིག་དམོད
སྡིགས་དམོད
སྡིང་པོ་ཆེ
སྡུག་ཅག
སྡུག་རྩུབ
སྡུག་ཤོས
སྡུད
སྡེ་དཀྱིལ
སྡེ་ཁུལ
སྡེ་གྲངས
སྡེ་གྲོང
སྡེ་དགུ
སྡེ་ཆེན
སྡེ་དྲུག
སྡེ་འདྲེས
སྡེ་བ
སྡེ་བ
སྡེ་མི
སྡེ་དམངས
སྡེ་གཙོ
སྡེ་སྲིད་མཆོག
སྡོང་རྒན
སྡོང་བོ
སྡོད་དགོས
སྡོད་དམངས
སྡོད་རིང
སྡོན
སྡོམ་བཙུན
སྡོམ་གསུམ
བརྡ་ཁྱད
བརྡ་ཁྱབ
བརྡ་རྙིང
བརྡ་རྟགས
བརྡ་སྟོན
བརྡ་སྤྲོད་ནག་ཌིག
བརྡ་སྤྲོད་རིག་པ
བརྡ་འཕྲིན
བརྡ་སྦྱོར
བརྡར
བརྡར་ཐབས
བརྡར་ཤ
བརྡར་ཤ་བཅད
བརྡལ
བརྡོལ
བསྡུ་སྐབས
བསྡུ་མཁན
བསྡུ་སྒྲིག
བསྡུ་སྒྲིག་ཁང
བསྡུ་གཉེར
བསྡུ་རྩིས
བསྡུ་མཚམས
བསྡུར་གྲངས
བསྡུས་བཀོད
བསྡུས་གྲྭ་བ
བསྡུས་མ་ཐག
བསྡུས་ཚུལ
བསྡོངས
ན་ཆུང
ན་ཟླ་ཚོ
ནག་ཁུང
ནག་ཆང
ནག་འདམ
ནག་པོ་ཅན
ནག་རིལ
ནགས་ལྡན
ནགས་ཤིང
ནང་དཀྲུགས་ཅན
ནང་སྒོས
ནང་བཅུད
ནང་ཆོས་པ
ནང་རྟེན
ནང་བསྟན་སློབ་གླིང
ནང་པ་བ
ནང་བ
ནང་བ་བ
ནང་བྱན་ཆུབ་པ
ནང་ས
ནངས་སྔ
ནངས་ཇ
ནད་མནར
ནད་འབུ
ནད་རིགས
ནན་ཏན་ཅན
ནན་མོ
ནན་མོ་བྱས་པ
ནམ་ཞགས
ནར་དབྱིབས
ནར་སོན་པ
ནས་སྒྲ
ནས་འདེབས་ས
ནས་རག
ནུབ་ཁུལ
ནུབ་ཇ
ནུབ་རི
ནུབ་ལམ
ནུས་ཁུངས
ནུས་བ
ནུས་ཚད
ནུས་ཚོད
ནོ་མིན་ཧན
ནོ་མོ་ཧན
ནོར་འཆུགས
ནོར་དོན་པུའུ
ནོར་ནག
ནོར་བཟང
ནོལ་ཐབས
གནང་རྐྱེན
གནང་སྐབས
གནང་ཐབས
གནང་དོན
གནང་འདུག
གནང་པ
གནང་མེད
གནང་མྱོང
གནང་ཚུལ
གནང་ཡུལ
གནང་རབས
གནང་ལུགས
གནང་ས
གནད་ཁེལ
གནད་འཁེལ
གནད་ཆེ
གནད་ཆེན
གནད་སྨིན་པ
གནད་ཡོད
གནམ་མཁར
གནམ་སྔོན་མོ
གནམ་ཐང
གནམ་བདག
གནམ་བདེ
གནམ་བདེ་སྒོ་མོ་ཆེ
གནམ་འོག
གནའ་མཁར
གནའ་ཉམས
གནའ་དེང
གནའ་འབྲེལ
གནའ་རྩོམ
གནའ་བཟང
གནའ་ཡུལ
གནའ་ཤུལ
གནས་སྐོར་པ
གནས་བསྐོར
གནས་སྒོ
གནས་བརྒྱ
གནས་བརྒྱད
གནས་བཅུ
གནས་ཆགས
གནས་ཆེན་བཞི
གནས་རྙིང
གནས་བརྟན་སྡེ་བ
གནས་ཐབས
གནས་སྡོད
གནས་སྤོ
གནས་སྤོར
གནས་སྤོས
གནས་ཕྲན
གནས་བྱིན་ཆེན
གནས་གཟིགས
གནས་བཟང
གནས་ཤུལ
གནས་ས
གནས་སྲུང
གནོད
གནོད་བྱེད
གནོད་མེད
གནོད་ཚབས
གནོད་འཚབ
གནོན
མནབས་ཚུལ
མནའ་འབྲེལ
མནར
མནར་ཤི
མནོས
རྣ
རྣ་ལེབ
རྣམ་གླིང་རྫོང
རྣམ་བརྒྱད
རྣམ་འཇོམས
རྣམ་གཉིས
རྣམ་འཐག
རྣམ་པ་ཀུན་ཏུ
རྣམ་པ་ཅན
རྣམ་དཔྱོད་ཅན
རྣམ་འབྱོར
རྣམ་བཞག
རྣམ་གཡེང་ཅན
རྣོ
རྣོ་ཁ
རྣོ་ངར
རྣོན
རྣོལ
སྣ་བརྒྱ
སྣ་གཅིག་ཅན
སྣ་ཐུང་མ
སྣ་འདྲེན
སྣ་མང་ཅན
སྣ་ཚོགས་ཅན
སྣ་ཚོགས་པ
སྣ་འཛོམས
སྣ་འཛོམས་ཅན
སྣག་ཆུ
སྣང་འཇོག
སྣང་བརྙན་ཅན
སྣང་ས
སྣམ
སྣར་ཐང
སྣར་ཐང་པར་མ
སྣུམ་དྲེག
སྣུམ་ནག
སྣུམ་ནག་ཅན
སྣུམ་ནག་ལམ
སྣུམ་ཟད
སྣུམ་ལམ
སྣུར་བསྲིང
སྣེ
སྣེ་ཁྲིད
སྣེ་མང
སྣེ་ལེན་མཁན
སྣོད་ལྡན
སྣོན་སྒྱུར
བརྣན
བསྣན
བསྣམས
བསྣུབས
བསྣུབས་ཚུལ
བསྣོ་དབྱུག
བསྣོལ
བསྣོལ་མ
བསྣོལ་མཚམས
པ་སེ
པང
པད
པད་འདབ་མ
པད་འབྱུང
པད་མོ
པདྨ་དཀར་པོ
པདྨ་ཚེ་བརྟན
པན་ཆེན
པཎ་ཊི་ཏ
པཎྡྲིཏ
པཎྜི་ཏ
པའོ་ཨར
པར་སྐྲུན་ཁང
པར་བསྐྲུན
པར་བསྐྲུན་ཁང
པར་འགྲེམ
པར་འགྲེམས
པར་དེབ
པར་བ
པར་དབང
པར་ཚོམས
པཱ
པི
པི་ལེ་ཏན
པིཝཾ
པུ
པུ་རང
པུ་རང་རྒྱལ་པོ
པུབ
པུའུ
པུའུ་ཀྲང
པུའུ་ཀྲང་གཞོན་པ
པུར་རྩལ
དཔག་མེད་པ
དཔག་ཚོད
དཔང
དཔང་སྐོང
དཔང་མཐོ
དཔང་བོ
དཔང་ཡིག
དཔའ་རྒོད་ཚོ
དཔའ་སྤྲུལ
དཔར་སྐྲུན
དཔར་ཁང
དཔར་རྒྱུ
དཔར་བ
དཔར་རྩིས
དཔལ་འབྱོར་པུའུ
དཔུང་ཁག
དཔུང་བ
དཔེ་ཀློག
དཔེ་ཀློག་ཁང
དཔེ་དཀོན
དཔེ་སྐྲུན་ཁང
དཔེ་བསྐྲུན
དཔེ་རྒྱན
དཔེ་རྒྱུན
དཔེ་ངོས
དཔེ་ཅན
དཔེ་རྙིང
དཔེ་ལྟར
དཔེ་དོན
དཔེ་སྦྱར
དཔེ་ཚོགས
དཔེ་མཚར་པོ
དཔེ་བཞག་ན
དཔེ་བཞིན
དཔེ་གཟིགས
དཔེར་དྲངས
དཔོན
དཔོན་ཆུང
དཔོན་ཆེན
དཔོན་གནས
དཔོན་རིགས
དཔོན་གསས
དཔྱང
དཔྱངས
དཔྱད་གླེང
དཔྱད་ངོ
དཔྱད་འཇོག་པོ
དཔྱད་བརྗོད
དཔྱད་བརྗོད་པ
དཔྱད་འདེམ
དཔྱད་འདེམ་པ
དཔྱད་འདེམས
དཔྱད་ཞིབ
དཔྱད་ཡིག
དཔྱད་རིན
དཔྱད་ལན
དཔྱོད་དགའ
དཔྱོད་ཤེས
སྤ་དྲུག
སྤ་སེ
སྤང་ཀ
སྤང་མདའ
སྤངས
སྤུ་གྲུ
སྤུ་གསེང
སྤུང་སད
སྤུངས་གསོག
སྤུད
སྤུན་གྲོགས
སྤུན་དགུ
སྤུན་གསུམ
སྤུས
སྤུས་དག་པ
སྤུས་ཞན
སྤུས་ལེགས་པ
སྤེལ་མཁན
སྤེལ་འགོ
སྤེལ་རྒྱུ
སྤེལ་རྒྱུག
སྤེལ་ཆེད
སྤེལ་སྟངས
སྤེལ་ཐབས
སྤེལ་འདོད
སྤེལ་པ
སྤེལ་ས
སྤོ་ཉེས
སྤོ་ལོ
སྤོབས
སྤོར་ཏོ
སྤོས་ཁང
སྤོས་རི
སྤྱང་གྲུང་ཅན
སྤྱང་དར་མ
སྤྱན་རྒྱ
སྤྱན་སྟོང
སྤྱན་དྲངས
སྤྱན་དྲངས་པ
སྤྱན་འདྲེན
སྤྱན་ཟུར
སྤྱན་ལམ
སྤྱི་སྐད
སྤྱི་ཁྱབ་ཁང
སྤྱི་ཁྱབ་ཅུས
སྤྱི་ཁྲུ
སྤྱི་འགྲོས
སྤྱི་རྒྱ
སྤྱི་བསྒྲགས
སྤྱི་འཇུག
སྤྱི་གཉེར་ཁང
སྤྱི་གཉེར་བ
སྤྱི་དེབ
སྤྱི་སྡོམ
སྤྱི་འབངས
སྤྱི་འབོར
སྤྱི་ཚོགས་ཁྲོད
སྤྱི་ཚོཊ
སྤྱི་ཟུར
སྤྱི་བཤད
སྤྱིར་ན
སྤྱོད་མཁན
སྤྱོད་ཆེ་བ
སྤྱོད་སྟངས
སྤྱོད་བྱ
སྤྲགས
སྤྲང་བོ
སྤྲད་རྒྱུ
སྤྲིན་ནག
སྤྲུལ་སྐྲུ
སྤྲེལ་ཕྲུག
སྤྲེལ་སླག་ཅན
སྤྲོ
སྤྲོ་འཁྱམ
སྤྲོ་འཆམ
སྤྲོ་བོ
སྤྲོད་མཁན
སྤྲོད་རྒྱུ
སྤྲོད་སྲོལ
ཕ་བ
ཕ་དབང
ཕ་བཟང
ཕག་མཁར
ཕག་རྙིང
ཕག་མོ་རི
ཕང་བ
ཕང་མེད
ཕན་བསྐྱེད
ཕན་ཁེ
ཕན་བདེ་བཀྲ་ཤིས
ཕན་འདོགས
ཕན་འབྲས
ཕན་མེད
ཕན་རླབས
ཕབ་སྐྲུན
ཕབ་བསྐྲུན་མཁན
ཕབ་མཁན
ཕབ་བསྒྱུར
ཕམ་ཤི
ཕར་རྒྱབ
ཕར་འཐེན
ཕར་འདེབས
ཕར་ཞོགས
ཕལ
ཕལ་བ
ཕལ་བོ་ཆེ
ཕུགས་འདེད
ཕུགས་བསམ་ཅན
ཕུང་བོ
ཕུད་ཐབས
ཕུན་སུམ
ཕུན་སུམ་ཚོགས
ཕུབ་ཆུང
ཕུལ་བྱུང་ཅན
ཕུལ་ཟིན
ཕེ
ཕེ་ནེ
ཕེ་ནེ་བྷཱ་བྷོ
ཕེབས་མཁན
ཕེབས་རྒྱུ
ཕེབས་སྟངས
ཕེབས་དུས
ཕེབས་ཚུལ
ཕེབས་སྲོལ
ཕོ་ལྕགས
ཕོ་བྲང་དཀར་པོ
ཕོ་བྲང་དམར་པོ
ཕོ་བྲང་ཡུམ་བུ
ཕོ་མོ་ཟུང
ཕོག་མཁན
ཕོག་སྣོན
ཕོག་ཚད
ཕོགས་དངུལ
ཕོན
ཕོར
ཕོར་བ
ཕྱག་རྒྱ་བ
ཕྱག་ཆེན
ཕྱག་རྗེས
ཕྱག་བཏབ
ཕྱག་བཏབ་པ
ཕྱག་སྟོང
ཕྱག་རྩོམ
ཕྱག་འཚལ
ཕྱག་མཛུབ
ཕྱག་ཞབས
ཕྱག་ཡུལ
ཕྱར
ཕྱཱ་པ
ཕྱི་བལྟས
ཕྱི་ནད
ཕྱི་སྣོད
ཕྱི་ཕྱོགས
ཕྱི་འབྲེལ་པུའུ
ཕྱི་ཟླ
ཕྱི་བཟང
ཕྱི་རབས་པ
ཕྱི་རོལ་བ
ཕྱི་ཤོག
ཕྱི་སྲིད
ཕྱིང་བ
ཕྱིན་ཚུལ
ཕྱིན་ཤུལ
ཕྱིར་བསྒྲགས
ཕྱིར་མངོན་པ
ཕྱིར་ཉན
ཕྱིར་རྟོག
ཕྱིར་ལྟ
ཕྱིར་དྲན
ཕྱིར་འདང
ཕྱིར་ནུར
ཕྱིར་སྤྲོད
ཕྱིར་འབུད
ཕྱིར་འབུལ
ཕྱུག་བསྒྱུར
ཕྱུག་པ
ཕྱུག་པོ་ཚོ
ཕྱུག་མོ
ཕྱུག་ལས་ཅུའུ
ཕྱུགས་རྫས
ཕྱུགས་རིགས
ཕྱུངས
ཕྱེ
ཕྱེ་མ་ཀ་ར
ཕྱེད་རྔ
ཕྱོགས་ཁག
ཕྱོགས་འགལ
ཕྱོགས་སྒྲ
ཕྱོགས་སྒྲིག་ཁང
ཕྱོགས་ཚུལ
ཕྱོགས་མཚུངས་པ
ཕྱོགས་ཞེན་ཅན
ཕྱོགས་གཞན
ཕྱོགས་ཡོངས
ཕྱོགས་རིས་པ
ཕྱོགས་རེས
ཕྱོགས་ལས་རྣམ་རྒྱལ
ཕྱྭ
ཕྲ་རྒྱན་ཅན
ཕྲ་ཅན
ཕྲ་ཙམ
ཕྲལ
ཕྲུག་ཁྲ
ཕྲུག་སྣམ
ཕྲུག་ལྷམ
ཕྲེང
ཕྲེང་སྐོར
ཕྲེང་རྒྱན
ཕྲེང་ཚེགས
འཕག་ཚགས
འཕངས
འཕམ
འཕར་ཐབས
འཕར་ལྡིང
འཕུར
འཕུར་ལྡིང
འཕེན
འཕེན་མཁན
འཕེན་སྟངས
འཕེན་རེས
འཕེར
འཕེལ་འགྱུར
འཕེལ་སྒྱུར
འཕེལ་ཕྱོགས
འཕེལ་ཚུལ
འཕེལ་རླབས
འཕེལ་ལམ
འཕེལ་ཤུགས
འཕོ
འཕོས
འཕྱ་དམོད
འཕྱང་འཕྲུལ་ཅན
འཕྱིས
འཕྱུག་རྟགས
འཕྱུར
འཕྱོ
འཕྱོང་རྒྱས
འཕྱོར
འཕྲལ་སྦྱོར
འཕྲི་སྒྱུར
འཕྲིན་ཁང
འཕྲིན་སྟེགས
འཕྲིན་ཕྲན
འཕྲིན་འབྲེལ
འཕྲིན་བཟང
འཕྲིན་ལམ
འཕྲུལ
འཕྲུལ་སྒུལ
འཕྲུལ་ཆས་ཅན
འཕྲུལ་རྟ
འཕྲུལ་དེབ
འཕྲུལ་རིགས
འཕྲེད་དར
འཕྲོག་རྒྱུ
འཕྲོག་བཅོམ
འཕྲོག་རྩོད
འཕྲོག་རེས
འཕྲོགས
འཕྲོས
བ་རི
བག་འཁུམས
བག་འཁུམས་ཅན
བག་ཕེབས
བག་རེ་བྲོ
བག་ལྷོད་པ
བང་འགྲན
བན་ཆོས
བན་ཤུལ
བབ་བཅོལ
བམ་བཤད
བར་ཁ
བར་ཁེ་བ
བར་བ
བར་མ་ཆད
བལ་བཟའ
བུ་རྒན
བུ་རྒན་པ
བུ་བཞི
བུ་ཡིག
བུ་རིག
བུ་གསུམ
བུ་གསུམ་པོ
བུད་མེད་ཚོ
བུདྡྷ
བུམ
བུམ་གཏེར
བུམ་ཚང
བུམ་བཟང
བེད་སྤྱད
བེར་སྔོན
བཻ་རོ
བེེ་སེར
བོ་དྷི
བོག་དངུལ
བོག་ར
བོང་ཚད
བོད་སྐྱོར
བོད་བསྐྱོད
བོད་ཁ་བ་ཅན་པ
བོད་ཁུལ
བོད་ཁུལ་ཡོངས
བོད་མཁས་པ
བོད་གངས་ཅན
བོད་གོས
བོད་འགྱིག
བོད་འགྱུར
བོད་རྒྱ
བོད་རྒྱ་སྐད
བོད་རྒྱ་སྐད་གཉིས
བོད་རྒྱ་དབྱིན་གསུམ
བོད་བསྒྱུར
བོད་ཆོས
བོད་རྗེ
བོད་དོན
བོད་པ་ཚང
བོད་སྤྱི་པ
བོད་འབངས
བོད་འབྲེལ
བོད་མི་ཚོ
བོད་དམག
བོད་སྨན
བོད་རིག་པ་བ
བོད་རིགས་པ
བོད་རིཊ
བོད་ལུཊ
བོད་ལྭ
བོད་ཤོག
བོད་སོག
བོད་སྲིད
བོད་ལྷམ
བོན་སྐོར
བོན་དགོན
བོན་རྒྱལ་བཞི
བོན་བསྒྱུར
བོན་དཔེ
བོན་ཕུག
བོན་བན
བོན་བླ
བྱ་དཀའ་བ
བྱ་རྒོད་པོ
བྱ་ངན
བྱ་ཆེད
བྱ་འཆར
བྱ་ཏེ
བྱ་ཐབས
བྱ་འཕུར
བྱ་མོ
བྱ་རྩིས
བྱ་ཚུལ
བྱ་གཞུང
བྱ་བཞག
བྱ་རིགས
བྱ་རོགས
བྱ་ས
བྱང་ཁུལ
བྱང་རྒྱབ
བྱང་རྒྱུགས
བྱང་བརྒྱུད
བྱང་མཐའ
བྱང་ནུབ
བྱང་སྣེ
བྱང་སྨད
བྱང་རི
བྱང་ལམ
བྱང་སེམས་ཅན
བྱང་ཨ་རི
བྱན་ཆུད
བྱམས
བྱམས་ཆོས
བྱས་ཚར
བྱས་ཚུལ
བྱིས་སྐྱོང་ཁང
བྱིས་གླུ
བྱིས་དུས
བྱིས་པ་ཚོ
བྱུག་བྱུག
བྱུང་མཁན
བྱུང་སྔ་བ
བྱུང་དོན
བྱུང་པ
བྱུང་འཕེལ
བྱེད་མཁན་ཚོ
བྱེད་དགོས
བྱེད་འགོ
བྱེད་ངེས
བྱེད་ཆེད
བྱེད་འཆར
བྱེད་ཐལ
བྱེད་ཐུབ
བྱེད་ཐུབ་པ
བྱེད་འདོད
བྱེད་ནུས
བྱེད་སྤྱད
བྱེད་ཕོད
བྱེད་བ
བྱེད་བྱེད
བྱེད་འབྲེལ
བྱེད་མི
བྱེད་ཙམ
བྱེད་ཚད
བྱེད་མཚམས
བྱེད་ཞོར
བྱེད་བཞིན
བྱེད་འོས་པ
བྱེད་ཡུལ
བྱེད་ཤེས
བྱེད་ས
བྱོ
བྱོན་ཚུལ
བྱོལ་ཐབས
བྲང་ཁ
བྲང་ཁུག་ཅན
བྲང་ཏི
བྲི
བྲི་ཆོག
བྲི་ཚུལ
བྲི་རོགས
བྲིན
བྲིས་མེད
བྲིས་རབས
བྲུ་ཐབ
བྲུལ་པ
བྲེ་གང
བྲེ་ཆེན
བྲེ་ཆེན་གཅིག
བྲེལ
བྲོ་བ་མྱོང
བྲོམ་ཚ
བླ་སྐུ
བླ་བསྐོས
བླ་བྱང
བླ་བཙུན
བླ་ལྷ
བླ་ལྷག
བླང
བླང་བྱ
བླངས་ཚུལ
བླུ་དགོས
བླུན
བློ་གྱོང
བློ་རྒྱུགས
བློ་རྟགས
བློ་བརྟན
བློ་ཐབས
བློ་ཐུང
བློ་མཐུན
བློ་དད
བློ་འདྲི་ས
བློ་སྤོབས
བློ་ཕམ
བློ་འབྱེད
བློ་དམན
བློ་བཟང་དཔལ་ལྡན
བློ་གཤོག
བློ་གསལ་བ
བློན་རྒྱུད
བློན་ཕྲུག
བློན་འབངས
བློས་གཏོང
བློས་གཏོང་བ
བློས་བཏོང་བ
བློས་མ་ཐེག
བློས་བསླང
དབང་བོ
དབང་ཚད
དབང་མཛད
དབང་འོག
དབང་ཤུགས་ཅན
དབབ
དབུ་སྐོར
དབུ་ཁྲིད་ཚོ
དབུ་བརྙན
དབུ་འདྲེན
དབུ་མ་འཇུག་པ
དབུ་མ་བ
དབུ་འཛིན
དབུ་སེམས
དབུགས་ལྡན
དབུགས་འབྱུང
དབུལ
དབུལ་སྐྱོར
དབུལ་ཐར
དབུས་རྒྱུད
དབུས་མཐའ
དབུས་གཙང་པ
དབུས་གཙང་པ
དབུས་ལམ
དབེན
དབོ་ཟླ་བ
དབོར
དབྱང་དབུགས
དབྱངས་འགྲོས
དབྱངས་ལྡན
དབྱངས་གསལ་ སོ་བཞི
དབྱར
དབྱར་དགུན
དབྱར་ཆོས
དབྱར་ལྗོངས
དབྱར་རྩྭ
དབྱར་མཚོ
དབྱར་གསོལ
དབྱི་རྗེ
དབྱིན་རྒྱ
དབྱིན་ཇི་པ
དབྱིན་གཞུང
དབྱིན་ལུགས
དབྱུང་ཚུལ
དབྱེ་སྟངས
དབྱེར་འབྱེད
དབྱེར་མེད
དབྲ་རིགས
དབྲད
འབག་གཙོག
འབག་བཙོག
འབགས་བཙོག
འབངས་མི་སེར
འབད
འབད་དགོས
འབད་སྒྲུབ
འབད་འཐབ
འབད་འབུངས
འབབ
འབབ་འཕར
འབབ་ཚིགས
འབའ་ཕྱོགས
འབར
འབུ་སྐད
འབུ་ཕྲ
འབུ་བུང་བ
འབུད་རྒྱག
འབུམ་རམས་པ
འབུར
འབུར་བཅོམ
འབུར་ཐོན
འབུར་ཐོན་ཅན
འབུལ་རྒྱུ
འབུལ་དཔོན
འབུལ་སྲོལ
འབུས
འབེབ
འབེབ་མཁན
འབེབ་པ
འབོད་སྟངས
འབོད་ཚིག
འབོར་ཆེན
འབྱར
འབྱར་བག་ཅན
འབྱིན
འབྱུང་ལྔ
འབྱུང་ཉེན
འབྱུང་དོགས
འབྱུང་བོ
འབྱུང་བཞི
འབྱུང་ཡུལ
འབྱོན
འབྱོར་སྐབས
འབྱོར་དུས
འབྱོར་མེད
འབྱོལ
འབྲང་མཁན
འབྲངས
འབྲས་རྟགས
འབྲས་སྤུངས
འབྲས་བཟང
འབྲི་ཀློག
འབྲི་སྐབས
འབྲི་སྐུལ
འབྲི་གུང་པ
འབྲི་རྒྱུ
འབྲི་རྒྱུན
འབྲི་ཐབས
འབྲི་འདོད
འབྲི་གནང
འབྲི་མོ
འབྲི་སྨྱུག
འབྲི་རྩལ
འབྲི་ཚུལ
འབྲི་གཞོང
འབྲི་བཞེངས
འབྲི་རིན
འབྲི་ལུགས
འབྲི་སྲོལ
འབྲིང༌
འབྲིང་ཆུང
འབྲུ་སྣུམ
འབྲུག་ལུགས
འབྲེལ་གཏུགས
འབྲེལ་མོལ
འབྲེལ་ཟམ
འབྲོག་ཁུལ
འབྲོག་ཁྱིམ
འབྲོག་མི
འབྲོག་མོ
འབྲོང་རྒོད
འབྲོང་ཆུང
འབྲོང་ཕྲུག
འབྲོང་བྲེ་སེར
འབྲོང་མོ
ལྦ་མོ
སྦག་བཙོག
སྦངས་བ
སྦམ
སྦར་གང
སྦས་སྐུང
སྦས་ས
སྦུ་གུ་ཅན
སྦུ་བ
སྦོར་མཁན
སྦྱངས་བ
སྦྱངས་བརྩོན
སྦྱར་ཐབས
སྦྱར་བྱ
སྦྱར་བྱུང
སྦྱར་ཚུལ
སྦྱིན་གཏོང
སྦྱིན་བདག་ཚོ
སྦྱིན་རེས
སྦྱིན་ཤོག
སྦྱོང་འདུན
སྦྱོང་ཚན
སྦྱོང་ཚུལ
སྦྱོང་རེས
སྦྱོར་སྟངས
སྦྱོར་ཐབས
སྦྱོར་ཚུལ
སྦྱོར་ལུགས
སྦྱོར་སྲོལ
སྦྲ་ཤུར
སྦྲག་སྐད
སྦྲག་སྲིད
སྦྲགས
སྦྲང
སྦྲང་གཉིས
སྦྲུམ
སྦྲེལ
མ་དཀྲུགས
མ་བཀག
མ་བཀོད
མ་བཀླགས
མ་བཀླགས་པ
མ་སྐྱིད་པ
མ་སྐྱེ
མ་སྐྱོན
མ་ཁེངས་པ
མ་ཁྱབ
མ་ཁྱབ་པ
མ་མཁྱེན
མ་མཁྱེན་པ
མ་འཁྱེར་བ
མ་འཁྱོག་པ
མ་འཁྱོལ་བ
མ་གོ
མ་གོ་ཁུལ
མ་གོ་བ
མ་གོས
མ་གོས་པ
མ་གྱུར་པ
མ་གྱུར་བ
མ་གྲགས་པ
མ་གྲགས་བ
མ་གྲམ་པ
མ་གྲུབ
མ་དགའ་བ
མ་དགོས་པ
མ་བགྱིས་པ
མ་འགགས་ཙམ
མ་འགོར་བ
མ་འགྱངས
མ་འགྱུར
མ་འགྱུར་བ
མ་འགྲིག
མ་འགྲིག་པ
མ་འགྲུབ
མ་རྒྱས
མ་སྒྲིམ་པ
མ་སྒྲུབ
མ་སྒྲུབས
མ་བསྒྱུར
མ་བསྒྱུར་བ
མ་བསྒྲགས་པ
མ་བསྒྲིལ་བ
མ་བསྒྲུབས
མ་ངེས
མ་མངོན
མ་གཅིག་པ
མ་བཅོས
མ་ཆད་པ
མ་མཆིས
མ་འཆམ
མ་འཆམས་པ
མ་འཆུག
མ་འཆོར་བ
མ་འཇོག
མ་ཉམས
མ་ཉམས་པ
མ་མཉེས་པ
མ་རྙེད
མ་རྙེད་པ
མ་གཏོང
མ་བཏུས
མ་བཏོད་པ
མ་ལྟ
མ་སྟོན
མ་བརྟགས
མ་བརྟེན
མ་བརྟེན་པ
མ་བལྟས
མ་བསྟན་པ
མ་བསྟུན་པ
མ་ཐག
མ་ཐག་པ
མ་ཐུག་པ
མ་ཐེབས་པ
མ་ཐོན་པ
མ་ཐོབ
མ་ཐོབ་པ
མ་ཐོས
མ་མཐུན
མ་མཐུན་པ
མ་མཐོང༌
མ་མཐོང་བ
མ་མཐོང་ས
མ་འཐུང
མ་དར
མ་དར་བ
མ་དྲང་བ
མ་དྲན
མ་འདང་བ
མ་འདས་པ
མ་འདུ་བ
མ་འདུག
མ་འདུས་པ
མ་འདོད
མ་འདྲ
མ་ལྡང་བ
མ་བརྡོལ་བ
མ་ནུས
མ་ནུས་པ
མ་ནོར་བ
མ་གནང
མ་གནང་བ
མ་དཔྱད
མ་སྤེལ
མ་སྤྲད་པ
མ་སྤྲས
མ་ཕན
མ་ཕན་པ
མ་ཕམ
མ་ཕུད
མ་ཕེབས
མ་ཕོད
མ་ཕྱེ་བ
མ་ཕྱོགས་པ
མ་འཕྱུག
མ་འཕྱུགས
མ་འཕྲད་པ
མ་འཕྲོད
མ་བབས
མ་བོར་བ
མ་བྱས
མ་བྱིན
མ་བྱིན་པ
མ་བྱེད་པ
མ་བྱོན
མ་བྲིས
མ་བླངས་པ
མ་དབྱེ་བ
མ་འབྲི
མ་འབྲེལ་བ
མ་སྦྱང
མ་སྦྱར
མ་སྦྱར་བ
མ་རྨོས
མ་རྨོས་པ
མ་སྨིན་པ
མ་བཙགས་པ
མ་བཙལ
མ་རྩོམ
མ་ཚང་བ
མ་ཚར་བ
མ་ཚོགས
མ་ཚོར
མ་འཚམས
མ་མཛད
མ་མཛད་པ
མ་འཛེམ་པ
མ་འཛེམས
མ་འཛེམས་པ
མ་རྫོགས
མ་ཞུགས་པ
མ་ཞུས་ན
མ་བཞག་པ
མ་བཞུགས་པ
མ་བཞེས
མ་བཞེས་པ
མ་བཟོད
མ་བཟོད་པ
མ་བཟོས
མ་འོང
མ་ཡལ་བ
མ་ཡུམ
མ་ཡོང
མ་ཡོང་བ
མ་ཡོད
མ་བརླགས་པ
མ་ལགས
མ་ལུས
མ་ལོག་པ
མ་ལོན
མ་ཤར
མ་ཤི
མ་ཤེས་ཁུལ
མ་ཤེས་པ
མ་ཤེས་བ
མ་ཤོང
མ་ཤོར
མ་ཤོར་བ
མ་བཤམ
མ་སངས
མ་སོང་བ
མ་སྲུང་བ
མ་གསལ་བ
མ་གསུངས་པ
མ་བསམ
མ་བསམ་པ
མ་བསླངས་པ
མ་བསླད་པ
མ་བསླབ
མ་བསླེབས་པ
མ་ཧཱ་གྷན་ངྷི
མ་ལྷོད་པ
མག་མོག
མང་འགྱེད
མང་ཆེ་ཤོས
མང་ཇ
མང་མཇལ
མང་མང
མང་ཙམ
མང་གཙོ་བ
མང་ཚོགས་ཚོ
མང་ཤས
མང་ཤོས
མར་འགྲོ
མར་རྒྱུགས
མར་དྲི
མར་དྲིལ་པ
མར་རྡོག
མར་ཕུད
མར་བ
མར་མུན
མར་ལོ
མལ་ཁང
མལ་གྲོ
མཱ་ཅིན་བུའུ
མི་དཀར
མི་རྐྱང་པ
མི་སྐྱིད་པ
མི་སྐྱེ
མི་སྐྱེ་བ
མི་སྐྱོང
མི་བསྐྱེད་པ
མི་ཁེབས
མི་ཁྱགས
མི་ཁྱབ་བོ
མི་མཁོ་བ
མི་འཁེངས
མི་འཁྲུགས
མི་གོ
མི་གོ་པ
མི་གླེང
མི་གླེང་བ
མི་དགའ་བ
མི་དགར
མི་དགེ
མི་དགོས་པ
མི་དགྱེས་པ
མི་བགྲང
མི་འགལ
མི་འགུལ་བ
མི་འགོད
མི་འགྱངས་པ
མི་འགྱུར
མི་འགྲན་པ
མི་འགྲིག་ས
མི་འགྲུབ་པ
མི་སྒུར་བ
མི་སྒྱུར་བ
མི་བརྒྱབས
མི་བརྒྱུད
མི་བསྒྱུར་བ
མི་བསྒྲིགས
མི་བསྒྲུབ
མི་མངགས
མི་གཅིག
མི་གཅིག་པ
མི་གཅོད་པ
མི་བཅད
མི་བཅད་པ
མི་ཆད
མི་ཆད་པ
མི་ཆེ
མི་ཆོད
མི་ཆོད་པ
མི་ཆོས་གཙང་མ
མི་ཆོས་གཙང་མ་བཅུ་དྲུག
མི་ཆོས་རིག་པ
མི་མཆོད
མི་འཆད
མི་འཆའ
མི་འཇིགས
མི་འཇུག
མི་འཇུག་པ
མི་འཇོན
མི་བརྗོད
མི་ཉག་ཉན་ཤུལ
མི་ཉན་མཁན
མི་ཉམས
མི་ཉུང་བ
མི་སྙོམས་པ
མི་ཊ་རྡོར་ཕྲེང
མི་གཏུབས་པ
མི་གཏོང
མི་གཏོང་བ
མི་རྟ་གཉིས
མི་རྟག་པ
མི་རྟོན་པ
མི་སྟེགས
མི་སྟེར
མི་སྟེར་པ
མི་སྟོན
མི་བརྟན་པ
མི་བརྟེན
མི་བརྟེན་པ
མི་བལྟོས་པ
མི་ཐབས
མི་ཐར
མི་ཐུག
མི་ཐུང
མི་ཐུང་བ
མི་ཐེག
མི་ཐེབས་པ
མི་མཐུན
མི་འཐད
མི་འཐོབ
མི་དྲང་ས
མི་གདའ
མི་བདེ
མི་བདེ་བ
མི་འདང
མི་འདང་བ
མི་འདང་ས
མི་འདས
མི་འདུག་པ
མི་འདེབས་པ
མི་འདོགས
མི་འདོར
མི་འདོར་བ
མི་ལྡན་པ
མི་སྡུག་པ
མི་སྡོད
མི་ན་བ
མི་ནུབ་པ
མི་ནུས
མི་ནུས་པ
མི་ནུས་བ
མི་རྣམས
མི་སྣང
མི་སྤོབས་པ
མི་སྤྱོད་པ
མི་སྤྲོད
མི་སྤྲོད་པ
མི་ཕན་པ
མི་ཕམ
མི་ཕལ་བ
མི་ཕྱེད
མི་ཕྱེས
མི་འཕེར
མི་འཕྱོར་བ
མི་འཕྲད་པ
མི་འཕྲོད་པ
མི་བོ་ཆེ
མི་བྱ
མི་བྱ་མཁན
མི་བྱ་བ
མི་བྱེད་པ
མི་བྲོ་བ
མི་འབབ
མི་འབོད་པ
མི་འབྱར་བ
མི་འབྱུང་པ
མི་འབྲལ་བ
མི་སྦྱོང་བ
མི་སྦྱོར་བ
མི་མང་པོ
མི་མང་བོ
མི་དམན་པ
མི་སྨྲ་བ
མི་ཙམ
མི་གཙང
མི་བཙན་པ
མི་བཙོང
མི་རྩི་བ
མི་རྩོད་པ
མི་སྩོལ
མི་བརྩི
མི་ཚང་མ
མི་ཚར
མི་ཚིམ་པ
མི་ཚེ་གཅིག
མི་མཚུངས
མི་མཚུངས་པ
མི་འཚམ
མི་འཚམས་པ
མི་འཚལ
མི་འཚེ་བ
མི་འཚོལ་ཀ་མེད
མི་འཚོལ་བ
མི་མཛད་པ
མི་མཛེས་པ
མི་འཛིན
མི་འཛུགས
མི་འཛུལ
མི་འཛེམས་པ
མི་འཛོམ་པ
མི་ཞུགས
མི་ཞུགས་པ
མི་གཞན
མི་བཞེད་མཁན
མི་ཟ་བ
མི་ཟིན
མི་ཟེར་བ
མི་བཟང
མི་བཟང་བ
མི་བཟོ
མི་བཟོད
མི་བཟོད་པ
མི་འོང་བ
མི་འོངས་བ
མི་འོས
མི་འོས་བ
མི་ཡལ
མི་ཡོང
མི་ཡོང་བ
མི་གཡར་རྒྱུ
མི་གཡོ
མི་རག
མི་རངས་པ
མི་རིག་ས
མི་རིང
མི་རུང༌
མི་རུལ
མི་རོལ
མི་རློམ
མི་ལུགས
མི་ལེགས
མི་ལེགས་པ
མི་ལེགས་ས
མི་ལེན
མི་ལེན་པ
མི་ལོན
མི་ལོན་པ
མི་ཤར
མི་ཤེས་བ
མི་ཤེས་ཚུལ
མི་ཤོང་བ
མི་བཤད་པ
མི་བཤའ
མི་སེམས
མི་སེམས་པ
མི་སྲབ
མི་སྲིད
མི་སླ
མི་སླ་བ
མི་སློང་བ
མི་གསན
མི་གསལ་བ
མི་གསུང
མི་གསུང་བ
མི་གསུངས་པ
མི་གསོད་པ
མི་བསད་པ
མི་བསྲན་པ
མི་བསྲེག་པ
མི་བསྲེགས་པ
མིག་དགུ
མིག་སྔ
མིག་སྔར
མིག་སྔུན
མིག་མཆི་མ
མིག་མཐའ
མིག་མདངས
མིག་དཔེར
མིག་ཞགས
མིག་ཟུང
མིང་གྲགས་ཅན
མིང་འགོད
མིང་རྒྱལ་རབས
མིང་ཆགས
མིང་སྟོང་ཙམ
མིང་མཐར
མིང་དོན་མཚུངས
མིང་ཕྲད་ཚིག་གསུམ
མིད
མིད་ཟས
མིན་ན་ཡང
མིན་ཚུལ
མིའུ་རིགས
མིའུ་རིགས་བཞི
མུ་འགོད
མུ་ནེ
མུ་འབྲེལ
མུ་སི་ལམ་པ
མུག་སྐྱོབ
མུན
མུམ
མུར་ཟས
མཱུད་ཁཱན
མེ་གླང
མེ་སྤྲེལ
མེ་ཕག
མེ་བྱ
མེ་བྱི
མེ་འབྲུག
མེ་ཡོས
མེ་ལོང་མ
མེ་སོན
མེད་སྟབས
མེད་ཐབས
མེད་བ
མེད་མེད་མུག་མུག
མེད་མོད
མེད་ཚུལ
མེད་ཚེ
མེད་རབས
མེད་བརླག
མེད་བརླགས
མེད་སྲིད
མེར་རྒན
མེས
མོ་ལྕགས
མོ་ཏི་མེན
མོ་ཊ
མོ་ནད་སྐོར
མོ་ཙམ
མོན

མོལ
མོལ་གོལ
མོས་བཀུར
མོས་མཁན
མོས་བསྡུར
མོས་བ
མྱ
མྱ་ངན་ལས་འདས
མྱང་ཙུང
མྱང་རོ
མྱངས
མྱི་མང
མྱིང་བ
མྱུར
མྱུར་སྐྱོབ
མྱུར་མོ
མྱོང་མཁན
མྱོང་པ
མྱོང་རོལ
དམག་ཁུལ
དམག་ཆེན
དམག་དྲངས
དམག་སྣ
དམག་སྦྱོང
དམག་མཛད
དམག་ཤུགས
དམངས་སྒྲུབ
དམངས་ཆེན
དམངས་གཉེར
དམངས་འཐུས
དམངས་དོན
དམངས་སྤྱོད
དམངས་རྩལ
དམངས་སྲོལ
དམན
དམའ
དམའ་དྲགས་པ
དམའ་བོ
དམའ་རིམ
དམར
དམར་ཆག
དམར་ཆེན
དམར་འཇམ
དམར་ཏིང་ངེ
དམར་ལྡིང
དམར་བརྡུང
དམར་ཕྱོགས་པ
དམར་གཞུང
དམར་ལུགས
དམར་བཤུས
དམར་ས
དམིགས་གཏད
དམིགས་བརྟག
དམིགས་བྱ
དམིགས་འབེན
དམིགས་བརྩེ
དམིགས་གཞི
དམིགས་རིམ
དམིགས་ས
དམུ་རྡོ
དམེ་འཁྲུགས
དམེའུ
དམྱལ
དམྱལ་གླིང
དམྱལ་ཡུལ
རྨ་ཀླུང
རྨ་ཀློང
རྨ་རྒྱ
རྨ་བུ
རྨ་མེད་པ
རྨ་ཞོལ
རྨང་འཛུགས་པ
རྨད་དུ་བྱུང་བ
རྨས་ཕོག
རྨིད
རྨུ་རྒྱལ
རྨེང་ཚིག
རྨོ་བཀོལ
རྨོན
རྨོན་ཟོག
སྨན་རྒྱུ
སྨན་ཐུང
སྨན་ལྡུམ
སྨན་རྩིས་ཁང
སྨན་རྩྭ
སྨན་རྫས
སྨན་རི་བ
སྨི
སྨི་སུམ་སྟོང
སྨིན་རྒྱས
སྨིན་འབྲས
སྨུ་རྒྱལ
སྨོན
སྨོན་འདུན
སྨོན་ལམ་འདེབས
སྨོན་ལམ་ཚིག་མཛོད
སྨོས་མ་དགོས
སྨྱན་སྦྱོར
སྨྱུག་གུ
སྨྱུག་རྒྱུ
སྨྱུག་ཐོགས་པ
སྨྱུག་སྣོད
སྨྱུག་ཚོགས
སྨྱུག་འཛིན་པ
སྨྱུག་ཤ
སྨྱོ
སྨྱོ་གཏམ
སྨྲ་བ་བོ
སྨྲི་ཏི
སྨྲིག་ཤད
སྨྲོས་མེད
ཙིར་ཙིར
ཙུང་ལི
ཙོང་ཁ་པ
ཙོང་ཁ་བ
གཙགས
གཙང་ཁུལ
གཙང་ནག
གཙང་སྤྱོད་ཁང
གཙང་ཕྱག
གཙང་ཕྱགས
གཙང་བོ
གཙང་མོ
གཙང་བཟོ
གཙིགས་ཆེན
གཙིགས་མཐོང
གཙིགས་འཛིན
གཙིགས་སོ
གཙུག་ལག་ཕྲེང་བ

གཙོ་སྐུ
གཙོ་སྐྱོང
གཙོ་ཁྲིད
གཙོ་འགན
གཙོ་རྒྱུགས
གཙོ་སྒྲིག
གཙོ་སྒྲུབ
གཙོ་ཆེ
གཙོ་ཆེ་ཤོས
གཙོ་བཏུས
གཙོ་བདག
གཙོ་གནད
གཙོ་འཛིན
གཙོ་གཞི
གཙོ་ཤུགས
གཙོས
བཙག་སྲོལ
བཙགས་གྲོ
བཙན་འཇོག
བཙན་གཉོམ
བཙན་དྲགས་པ
བཙན་བྱོལ་བ
བཙན་འཛུལ་པ
བཙན་འཛུལ་དམག
བཙའ་འདོད
བཙལ་ཐབས
བཙིར
བཙུན་རྒན་མ
བཙུར་སྐད
བཙེག་པ
བཙོ་ཐབས
བཙོང་རྒྱུ
བཙོང་པ
བཙོང་མི
བཙོན་ཞབས
བཙོན་འོག
རྩ་གྲངས
རྩ་ཆེ་བ
རྩ་མཆོག
རྩ་ཐོར
རྩ་བྲང
རྩ་བྲལ
རྩ་འཛུགས་པུའུ
རྩ་རྫོགས
རྩ་རླུང
རྩ་བརླགས
རྩ་ཧྲངས
རྩད་མོ
རྩམ་དྲི
རྩམ་གཟན་པ
རྩམ་རིན
རྩལ་སྦྱོང
རྩིང་བོ
རྩིབ
རྩིབ་མེད
རྩིབས་རི
རྩིས་སྐར་ནག
རྩིས་འཁོར
རྩིས་གྲངས
རྩིས་འགོ
རྩིས་རྒྱག
རྩིས་རྒྱག་པ
རྩིས་ཆེ
རྩིས་ཐང
རྩིས་མཐོང
རྩིས་བརྡ
རྩིས་འཕྲུལ
རྩིས་ཚན
རྩེ་ཤིང
རྩེད་སྟངས
རྩེད་ཞོར
རྩེད་ར
རྩེད་རིག
རྩེད་རིགས
རྩེབ
རྩེར་སོན
རྩོད་འཁྱེར
རྩོད་སྒྲུབ
རྩོད་རྙོག
རྩོད་སྟངས
རྩོད་ལྡན
རྩོམ་སྒྲིག་ཁང
རྩོམ་སྒྲིག་པ
རྩོམ་སྒྲིག་པུའུ
རྩོམ་བསྒྱུར
རྩོམ་བསྒྲིག
རྩོམ་འཆལ
རྩོམ་ཉོག
རྩོམ་སྟངས
རྩོམ་སྟེགས
རྩོམ་ཐབས
རྩོམ་ཐུང
རྩོམ་ཐོ
རྩོམ་དེབ
རྩོམ་འདོད
རྩོམ་སྤེལ
རྩོམ་བྱང
རྩོམ་འབྲི
རྩོམ་རྩལ
རྩོམ་ཚུལ
རྩོམ་ཡོན
རྩོམ་ལུས
རྩོམ་གཤིས
རྩོམ་ས
རྩོམ་སྲོལ
རྩོམས་སྟངས
རྩྭ་སྐྱ
རྩྭ་འཇོག
རྩྭ་མི
རྩྭ་ཟ་བ
བརྩད
བརྩམ
བརྩམ་བྱ
བརྩམས་སྒྲུང
བརྩམས་སྒྲུང་པ
བརྩམས་དེབ
བརྩམས་དོན
བརྩམས་ཚུལ
བརྩི
བརྩི་མཐོང
བརྩི་ཚུལ
བརྩིགས
བརྩེ
བརྩེ་དུངས
བརྩེ་འདང
བརྩེ་གཞས
བརྩེ་གཟིགས
བརྩོན
བརྩོན་མཁན
བརྩོན་རྒྱུ
བརྩོན་ལེན
བསྩལ་པ
ཚ་ཤོས
ཚགས་པར་ཁང
ཚང་སྒྲིག
ཚང་ཤོས
ཚད་བཀག
ཚད་ངེས་ཅན
ཚད་ཐིག
ཚད་མཐོ་བ
ཚད་མཐོན་པོ
ཚད་འཕར
ཚད་འབྱེད
ཚད་མ་རིག་པ
ཚད་མེད་པ
ཚད་འཛིན
ཚད་ཡོད་ཀུང་སི
ཚད་རིམ
ཚན་གཙོ
ཚན་རྩལ
ཚན་ཞིབ
ཚན་རིག་ཁང
ཚན་རིག་གླིང
ཚན་རིག་པ
ཚབ་བྱེད
ཚབས་ཆེན
ཚར་གཅིག
ཚར་གཅོད་པ
ཚར་བཅད
ཚལ་གྲི
ཚིག་གྲུབ
ཚིག་གཅིག
ཚིག་བཅད
ཚིག་ཉུང
ཚིག་སྟེགས
ཚིག་དུམ
ཚིག་སྣ
ཚིག་ཕྲེང
ཚིག་བརྩི
ཚིག་ཟུར
ཚིགས་རྐང
ཚིགས་བཅད་མ
ཚིམ
ཚིམ་མེད
ཚུགས་ཐུབ
ཚུར་འགྲོ
ཚུར་རྒོལ
ཚུར་རྒྱབ
ཚུར་འཐེན
ཚུར་འདེབས
ཚུར་བསྡུ
ཚུར་རོལ
ཚུར་ལན
ཚུལ་དངོས
ཚུལ་བསྟན
ཚུལ་ཙམ
ཚུལ་འཛིན
ཚེ་མཇུག
ཚེ་མི་རྟག
ཚེ་བསྲིང
ཚེག་སྒྲ
ཚེམས་དྲུབ
ཚོ་ཆུང
ཚོ་བདུན
ཚོ་ཤོག
ཚོགས་བཅར
ཚོགས་ཆེན་པ
ཚོགས་སྟེང
ཚོགས་ཐོག
ཚོགས་པོ
ཚོགས་བསགས
ཚོང་བརྒྱག
ཚོང་གཉེར་བ
ཚོང་དོན
ཚོང་དོན་པ
ཚོང་སྡེ
ཚོང་འབྲེལ
ཚོང་ར་ཅན
ཚོང་ལས་པ
ཚོད་བགམ
ཚོད་ལྟ
ཚོད་ཟིན
ཚོད་ལེན
ཚོན་དྲུབ་ཅན
ཚོར་འདུ
ཚོར་མེད
ཚོར་ཤུགས
ཚྭ་ཞིང
ཚྭ་ལས
མཚང་འདྲུ
མཚད་ཉིད
མཚན་འགོད
མཚན་ཅན
མཚན་བཏགས
མཚན་བཏགས་པ
མཚན་ཕུད
མཚན་ཚོགས
མཚན་འཛིན
མཚམས་གཅོད
མཚམས་འཇོག
མཚམས་འཇོག་པ
མཚམས་པ
མཚམས་སྦྱར
མཚམས་བཞག
མཚར
མཚར་ཉམས
མཚར་སྣང
མཚར་མཚར
མཚར་འཛིན
མཚར་ལོངས
མཚུར་སྟོན
མཚེ་མི་གཤེན
མཚོ་ངོགས
མཚོ་ངོས
མཚོ་མོ
མཚོ་ཤར
མཚོ་གཤོང
མཚོ་ལྷོ
མཚོན་སྟངས
མཚོན་ཐབས
མཚོན་ཐུབ
མཚོན་འདོད
མཚོན་དཔེ
མཚོན་ཕྱིར
མཚོན་ཚུལ
མཚོན་སླད
འཚམ
འཚམས
འཚལ
འཚིག་ཇ
འཚིགས
འཚིགས་རོ
འཚིགས་ས
འཚུབ
འཚེམ་བཟོ
འཚོ་གོས
འཚོ་བཅུད
འཚོ་སྟངས
འཚོ་བརྟེན
འཚོ་བསྟེན
འཚོ་འདོད
འཚོ་སྡོད
འཚོ་བཞུགས
འཚོ་བཞེས
འཚོ་ལུགས
འཚོ་ས
འཚོག་ཚུལ
འཚོགས་རྒྱུ
འཚོགས་ས
འཚོང་མཁན
འཚོལ་མཁན
འཚོལ་ཆེད
འཚོལ་རྙེད
འཚོལ་སྙེག
འཚོལ་འདུ
འཚོལ་སྡུད
འཚོལ་བསྡུ
འཚོལ་བཤེར
འཚོལ་ས
ཛ་དྲག་པོ
ཛི་གུང
ཛོ་ནོལ
མཛངས
མཛངས་མི
མཛད་རྣམ
མཛད་པ་པོ
མཛད་མྱོང
མཛད་ཚུལ
མཛའ་གླུ
མཛའ་འབྲེལ
མཛའ་གཞས
མཛུབ་སྟོན་པ
མཛུབ་རིས
མཛེས་རྒྱན
མཛེས་ལྗོངས
མཛེས་ཉམས
མཛེས་རྩལ
མཛེས་རྩལ་པ
མཛེས་རིས
མཛོ་ཁྱུང་དཀར
མཛོད་རྩ
འཛགས་པ
འཛད་སྤྱོད་པ
འཛིང
འཛིང་པ
འཛིང་རེས
འཛིན་མཁན
འཛིན་རྒྱུ
འཛིན་བདག
འཛིན་བྱང
འཛིན་རྩིས
འཛིན་ཚུལ
འཛིན་ས
འཛུག་སྐྲུན
འཛུགས་སྐྱོང
འཛུགས་བསྐྲུན
འཛུགས་མཁན
འཛུགས་རྩིས
འཛུགས་ས
འཛུགས་སྲོལ
འཛུད
འཛུམ
འཛུམ་རིས
འཛུམ་ཤིག་ཤིག
འཛུལ་ཞུགས
འཛེམ
འཛེམ་དོགས
འཛེམ་ས
འཛོམ
འཛོམས་རྒྱུ
རྫ
རྫ་བཟོ
རྫ་ལེབ
རྫ་ལེབ
རྫས་འགྱུར
རྫས་རིགས
རྫིང
རྫོགས
རྫོགས་ལྡན
རྫོང་དཀར
རྫོང་རྒོད
རྫོང་རིམ་པ
རྫོབ་བཤད
བརྫི
བརྫིས
བརྫིས་ཟན
ཝ་ཤུལ་མཚོ
ཝང་ཞི་ཏུང
ཞགས
ཞང་ཚིག
ཞན
ཞབས་རྡུལ
ཞབས་ལུགས
ཞའོ་ཆའོ་ལམ
ཞལ་མཐུན་པ
ཞལ་ཕྱེས
ཞལ་མཚུངས་པ
ཞི
ཞི་རྒོལ
ཞི་རྒྱས
ཞི་མཐུན
ཞི་བདེ་ཅན
ཞི་འདམ
ཞི་བག
ཞི་བྱེད་པ
ཞིང་ལྗོངས་ལྔ
ཞིང་ཕྱུགས
ཞིང་ཕྱུགས་ཅུའུ
ཞིང་བ
ཞིང་འབྲོག
ཞིང་འབྲོག་ཁུལ
ཞིང་ཡུར་བ
ཞིང་ལས་པུའུ
ཞིང་གཤེགས་པ
ཞིང་ཨུ
ཞིབ་མཆན
ཞིབ་འཇུག་ཁང
ཞིབ་འཇུག་མཁན
ཞིབ་འཇུག་གླིང
ཞིབ་བརྗོད
ཞིབ་བརྟག
ཞིབ་དཔྱད
ཞིབ་དཔྱོད་ཁང
ཞིབ་འབྲི
ཞིབ་ཙམ
ཞིབ་ཚགས་པོ
ཞིབ་གསལ
ཞུ་རྒྱུ
ཞུ་ཆེན་པ
ཞུ་འདོད
ཞུ་ནན
ཞུ་པ
ཞུ་ཕྱོགས
ཞུ་ས
ཞུགས་ཐུབ
ཞུགས་ཐུབ་མཁན
ཞུགས་འདོད
ཞུགས་ཡུལ
ཞུགས་ས
ཞུན
ཞུན་ཧྭ
ཞུམ་མེད
ཞུས་ཆེན་པ
ཞེ་འཁོན
ཞེང
ཞེན
ཞེན་ཁོག
ཞེན་རྟེན
ཞེན་འདོད
ཞེན་ལོག་པ
ཞོ་འཐུང་བ
ཞོགས་ཚོགས
ཞོལ་རྡོ་རིང
ཞོལ་པར་ཁང
ཞོལ་མ
ཞྭ
ཞྭ་རྫུན
གཞན་སྐད
གཞན་སྐུལ
གཞན་བསྟུན
གཞན་མེད
གཞན་ཞིག
གཞས་པ
གཞས་མ་གཏམ
གཞས་ཚོགས
གཞས་གསར
གཞི་ཁྱོན
གཞི་གྲངས
གཞི་རྒྱ་ཆེ
གཞི་བཅོལ
གཞི་བཏབ
གཞི་རྟེན
གཞི་ས
གཞི་གསུམ
གཞིག་པ
གཞིར་གྱུར་མ
གཞིར་བཟུང་བ
གཞིས
གཞིས་ཆགས
གཞིས་བྱེས
གཞིས་བཞུགས
གཞིས་ལུས
གཞུང་ཁོངས
གཞུང་སྒྱུར
གཞུང་སྒྲུབ་ཁང
གཞུང་སྒྲུབ་ཐིན
གཞུང་བརྒྱ
གཞུང་ངོས
གཞུང་ཆུང
གཞུང་ཆེན
གཞུང་ཆེན་པོ
གཞུང་དྲང
གཞུང་པ་བ
གཞུང་སྤྱི
གཞུང་ཚད
གཞུང་འཛིན
གཞུང་ཞབས་པ
གཞུང་ལས་ཁང
གཞེན་སྐུལ
གཞོན་དར
གཞོན་བྱམས
གཞོན་རབས་པ
གཞོན་གསར
གཞོལ
བཞག་ས
བཞད་སྒྲ
བཞི་རྐྱ
བཞི་ཁྲི
བཞི་ག
བཞི་སྟོང
བཞི་ལྡན
བཞི་བོ
བཞི་ཚིག
བཞི་གཤིབས
བཞི་སླས
བཞུ
བཞུགས་འདོད
བཞུགས་གནས
བཞུགས་ཚུལ
བཞུགས་ཡུལ
བཞུགས་ས
བཞུད
བཞུར
བཞུར་རྒྱུན
བཞུར་ཤུགས
བཞུས་མ
བཞེང
བཞེང་རྒྱུ
བཞེངས
བཞེངས་སྐུ
བཞེངས་བསྐྲུན
བཞེངས་སྟངས
བཞེངས་འདོད
བཞེངས་བ
བཞེངས་རྩལ
བཞེད
བཞེད་འདུག
བཞེད་པ་ཅན
བཞེད་བློ
བཞེས་མཁན
བཞོ་ཟེའུ
བཞོ་ལོང
ཟ་མཁན
ཟ་སྟངས
ཟ་ཞོར
ཟ་ལེ་རྒྱལ
ཟགས
ཟངས་སྐུ
ཟངས་ལྕགས
ཟངས་མདངས
ཟངས་ར
ཟངས་གསེར
ཟན་ཐག
ཟན་པ
ཟན་རྩ
ཟབ་རྒྱས
ཟབ་ཅིང
ཟབ་ཆོས
ཟབ་སྤེལ
ཟབ་སྦྱོང
ཟབ་ས
ཟམ་ཆེན
ཟམ་ལམ
ཟས་བཅད
ཟས་བརྗེད
ཟས་ཚོན
ཟས་ཚོན་མ
ཟས་རིགས
ཟས་ལུགས
ཟི་ལིང་མཁར
ཟིང
ཟིན་བཀོད
ཟིན་གྲབས
ཟིན་འགོད
ཟིམ
ཟིམ་པ
ཟིལ་གནོན་པ
ཟིལ་བ
ཟུར་ཁྲིད
ཟུར་ལྟ
ཟུར་འཕྱང
ཟུར་འབུད
ཟུར་གཙང
ཟེའུ་ཕྲེང
ཟེར༔
ཟེར་སྡེ
ཟོག་ནག
ཟོག་རྫི
ཟོལ་བཅོས
ཟོས
ཟླ་ངོ
ཟླ་གཅིག
ཟླ་ཕོག
ཟླ་མེད
གཟབ
གཟབ་འཆོར
གཟས
གཟས་ཀ
གཟི་བྱུར
གཟི་རྩ
གཟི་ཤུགས
གཟིགས༔
གཟིགས་སྐོར
གཟིགས་མཁན
གཟིགས་རྒྱང
གཟིགས་རྟོགས
གཟིགས་མཐོང
གཟིགས་བདེ
གཟིགས་མོ་བ
གཟིམས
གཟིར
གཟུགས་རྒྱན
གཟུགས་ཆེན
གཟུགས་འདས
གཟུགས་འདུས
གཟུགས་མེད
གཟུགས་མཛེས་པ
གཟུང
གཟུངས་འཇུག
གཟེངས་བསྟོད་པ
གཟེབ་གྲུག
གཟོད
བཟང་བོ
བཟང་ས
བཟོ་བསྐྲུན
བཟོ་རྒྱུ
བཟོ་ཐབས
བཟོ་ཐུབ་མེད
བཟོ་འདོད
བཟོ་བྱེད
བཟོ་རྩིས
བཟོ་ཚུལ
བཟོ་བཞིན་པ
བཟོ་རིམ
བཟོ་ས
བཟོད
བཟོད་གླགས
བཟོད་ཐབས
བཟོས་ཚུལ
བཟློག་པ
བཟློག་མེད
བཟློས
འུ་ཚང
འུད་སྒྲོག
འུར་བརྒྱབ
འུར་ཟིང་ངེ
འོ་འཁྱུད
འོ་ཐུང
འོ་འཛིན
འོ་ཡུལ
འོ་ཡོན
འོ་རུ
འོག་ཁང
འོང་བསྐོར
འོང་རྒྱུ
འོང་པ
འོད་སྡེ
འོད་སྡེར
འོད་འཚེར
འོད་ཟེར་ཅན
འོད་ཟེར་མ
འོད་ལམ་ལམ
འོད་སྲུངས
འོན
འོལ་ཚོལ
འོལ་ལུང
འོས་ཕྱོགས
འོས་སྦྱོང
འོས་མི་ཚོ
འོས་མཚམས
འོས་འཚམ
འོས་འཚམ་པ
འོས་ཞུགས་མི
ཡ་གོང
ཡ་གླིང
ཡ་གཅིག
ཡ་གཅིག་ཙམ
ཡ་མཚར་པོ
ཡ་མཚར་བ
ཡ་སོ་ཅན
ཡག་མིན
ཡག་ཤོས་ཅན
ཡག་བཤད
ཡག་ས
ཡང༌
ཡང་སྐོར
ཡང་དགར
ཡང་དར
ཡང་ནས་ཡང་དུ
ཡང་མིན་ན
ཡངས
ཡངས་འཇུག
ཡངས་མོ
ཡན་གར་བ
ཡན་ལག་བརྒྱད་པ
ཡན་ལག་ཉིང་ལག
ཡར་བསྐྱེད
ཡར་འགྲོ
ཡར་རྒྱུགས
ཡར་ཐོན
ཡར་མོ
ཡར་ཞུ
ཡར་ལངས
ཡར་ལུང
ཡར་སེམས
ཡལ
ཡལ་གོ་སང
ཡི་གེ་དྲུག་མ
ཡི་ཤུ
ཡིག་ཀློག
ཡིག་རྒན
ཡིག་རྒྱུན
ཡིག་སྒྱུར་ཐབས
ཡིག་སྒྱུར་པ
ཡིག་བསྒྱུར
ཡིག་བསྒྱུར་ཁང
ཡིག་རྙོག
ཡིག་གཏགས
ཡིག་ཐུམ
ཡིག་ཕབ
ཡིག་བྲིས
ཡིག་འབེབས
ཡིག་འབྲི་བ
ཡིག་ཚགས་ཁང
ཡིག་གཟུགས་པ
ཡིག་སྲོལ
ཡིད་དགའ
ཡིད་འགུགས
ཡིད་ཆད
ཡིད་བརྙན
ཡིད་ཐང
ཡིད་མཐུན
ཡིད་དུ་འོང་བ
ཡིད་སྤྲོ་བ
ཡིད་མི་ཆེས
ཡིད་མི་ཆེས་པ
ཡིད་སྨོན
ཡིད་སྨོན་ཅན
ཡིད་ཚིམ་པ
ཡིད་ཚིམས་པ
ཡིད་གཟབ
ཡིད་སེམས
ཡིན་རྒྱུ
ཡིན་དུས
ཡིན་ཕྱིན
ཡིན་ཚོད
ཡིན་རུང
ཡིན་ས
ཡིན་ས་རེད
ཡིབ
ཡུག་གཅིག
ཡུན་གནས
ཡུན་རིང་པོ
ཡུན་རིང་བ
ཡུར
ཡུལ་སྐོར་བ
ཡུལ་བསྐོར
ཡུལ་གྱར
ཡུལ་ཆེན
ཡུལ་ཆེན་པོ
ཡུལ་མིང
ཡུལ་མཚམས
ཡུལ་གཞན
ཡུལ་ལུང་སྐོར
ཡུལ་ལྫོངས
ཡུལ་ཤོག
ཡེ་ལེན་ཏིས
ཡེད
ཡོང་ཁྱབ
ཡོང་གྲགས
ཡོང་རྒྱུ
ཡོང་ཆེད
ཡོང་ཐབས
ཡོང་ཐབས་བྲལ
ཡོང་མིན
ཡོང་ས
ཡོངས་རྩེ
ཡོངས་བཤེར
ཡོད་མཁན་ཚོ
ཡོད་རྒྱུ
ཡོད་ངེས
ཡོད་ཆོག་ཆོག
ཡོད་ན་ཡང
ཡོད་མི་སྲིད
ཡོད་མིན
ཡོད་མོད
ཡོད་རབས
ཡོད་ལུགས
ཡོད་ས་རེད
ཡོན་གོང་མ
ཡོན་ཏན་པ
གཡག་རོ
གཡག་ལུག
གཡང་འགུག
གཡང་འགུགས་པ
གཡང་ནོར
གཡང་འབོད
གཡའ་བྲལ
གཡའ་བྲལ་བ
གཡས
གཡས་རྟེན
གཡུ་རྙིང
གཡུ་ཕྲེང
གཡུ་གཞུང
གཡུག་པ
གཡུག་གཡུག
གཡུང་དྲུང་བོན
གཡུར
གཡུར་དུ་ཟ་བ
གཡུར་ཟ
གཡོ་འཁྱོམ
གཡོ་ཅན་པ
གཡོག་ལས
གཡོན
གཡོན་རྟེན
གཡོམ
གཡོལ་ཐབས
གཡོས་ལུགས
ར་བསྐོར
ར་རྒྱ་དགོན
ར་བརྟེན
ར་མདའ་བ
ར་ཕྱི
ར་ལོ
ར་ལོ་ཙཱ་བ
ར་ཤ
རག་ལས
རགས་བཀོད
རགས་གླེང
རགས་བསྡུར
རགས་དཔྱད
རགས་ལས་པ
རང་བཀུར
རང་སྐྱ་ཐུབ་པ
རང་སྐྱོང་རྫོང
རང་ཁ
རང་གར
རང་དགར
རང་འགུལ་ཅན
རང་འགྱུར་ལུགས
རང་གཅིག་པུ
རང་གཅིག་བུ
རང་གཅོག
རང་གཅོད
རང་བཅུད
རང་ལྗོངས
རང་ལྟ་མཆོག་འཛིན
རང་སྟོབས
རང་ཐད
རང་མདངས
རང་འདུན
རང་སྡོམ
རང་ནུས
རང་རྣམ
རང་རྣམ་དུ་ཀཱུ་ལ
རང་རྣམ་དུ་ཀཱུ་ལའི་གོས་བཟང
རང་སྤོབས
རང་བློ
རང་བློས་ཅི་ལྕོགས
རང་དབང་བ
རང་སྦྱོང
རང་སྦྱོང་ཁང
རང་མི་རིགས
རང་བཙན་བ
རང་བརྩོན
རང་གཞུང
རང་བཞིན་ཅན
རང་རེས
རང་རློམ
རང་ལུས
རང་ཤི
རང་གསལ
རང་བསྲེལ
རབ་རྒྱས
རབ་རྒྱས་པ
རབ་ཏུ་བྱུང
རབ་བཏགས
རབ་བྱུང་བ
རབ་འབྲིང
རབ་མཛེས
རབས་དང་རིམ་པ
རལ
རས་སྔོན
རཱ་ཧུལ
རི་སྐྱིབས
རི་བསྐོར
རི་མཐོ
རི་མཐོ་ས་གཙང་བ
རི་སྣེ
རི་ཕྲན
རི་བོ་ཏ་ལ
རི་བོ་ཧི་མ་ལ་ཡ
རི་འཛེགས
རིག་རྒོད
རིག་རྒྱུ
རིག་བརྒྱ
རིག་དངོས
རིག་དངོས་ཅུས
རིག་རྟུལ
རིག་སྟོབས
རིག་དེབ
རིག་གནས་ཁང
རིག་གནས་པ
རིག་གནས་པུའུ
རིག་གནས་མིན
རིག་གནས་སྲུང་སྐྱོབ
རིག་པ་བ
རིག་ཚན
རིག་རྫས་ཅུས
རིག་བཞི
རིག་ས
རིག་སློབ་ཁང
རིག་གསར
རིགས་ཆེན་པོ
རིགས་དྲུག
རིགས་དྲུག་པོ
རིགས་གནས
རིགས་འཕྲུལ
རིགས་མང་པོ
རིགས་ཞེན
རིགས་གཞུང
རིགས་རིས
རིང་པ
རིང་པོ་ཅན
རིང་ཙམ
རིངས
རིཊ
རིན་ཐང་ཅན
ཪིན་པོ
རིན་ཕྲེང
རིམ་འགྱུར

རིམ་འཕར
རིམ་བྱུང
རིལ
རུ་སྟར
རུ་ཐོ
རུ་འདྲེས
རུ་ཤན
རུལ
རུལ་བརླག
རུས་བརྒྱུད
རུས་ཚན
རེ་བསྐུལ
རེ་བརྒྱད་པ
རེ་ལྔ
རེ་ཆད
རེ་སྙེག
རེ་སྙེགས
རེ་ཞུ
རེ་བཞག
རེ་གསུམ
རེག་རྒྱུ
རེམ
རེས་སྐོར
རེས་མོས
རོགས་སྐྱོབ
རོགས་སྒྲུབ
རོགས་མཐུན
རོང་ཆེན
རོང་བ
རོང་བོ
རོང་བོ་གྲོང་རྡལ
རོང་འབྲོག
རོང་འབྲོག་ཁུལ
རོང་སྨྱུག
རོབ་ཏུ
རོབ་དང
རོལ་སྐབས
རོལ་སྟངས
རོལ་སྟབས
རོལ་ཐབས
རོལ་མྱོང
རླན
རླབས་རྒྱུན
རླབས་ཆེན་པོ
རླུང་ཁམས
རླུང་འཕྲིན
རློམ
རློམ་རྒྱུ
བརླག་མཁན
བརླན
ལ༔
ལ་དགས
ལ་སྒྲ
ལ་ཉེ་བ
ལ་ཡིག
ལ་ལས
ལ་ཤས
ལག་སྔ
ལག་ཆ་མེད
ལག་ལྡུམ
ལག་མེད
ལག་རིང
ལག་རོགས་པ
ལག་ཤེས་བཟོ་པ
ལག་སོན
ལང་རྩིས
ལཊ
ལད་བཟློས
ལན་གྲངས
ལན་བཏབ་པ
ལན་འདེབས་མཁན
ལན་ཕུལ
ལན་མང
ལན་མེད
ལན་རེ
ལབ་སྟངས
ལབ་ཙེ
ལམ་གླ
ལམ་ཐིག
ལམ་ཕྲན
ལམ་བུ
ལམ་བཟོ་བ
ལམ་རིམ་པ
ལམ་ལྷོངས
ལར་ནས
ལས་བསྐལ
ལས་འཁྱུར
ལས་བགོས
ལས་མགོ
ལས་རྒྱུ
ལས་སྒྲུབ་ཁང
ལས་བསྒྲུབ
ལས་ངན་པ
ལས་འཆར
ལས་གཉེར་མཁན
ལས་གཉེར་བ
ལས་སྟངས
ལས་ཐོབ
ལས་དང་པོ་པ
ལས་བསྡོམས་པ
ལས་གནས
ལས་སྤོར
ལས་བྱ
ལས་བྲལ
ལས་ཚེགས
ལས་ཚོགས་པ
ལས་འཛིན
ལས་ཞུགས
ལས་བཟོ་པ
ལས་རིཊ
ལས་ཤག
ལས་སླ
ལས་སླ་བོ
ལས་སླ་མོ
ལས་གསེང་བ
ལིས་ཀྲང་ཚེ
ལིས་ཁི་ཆང
ལུག་འབྲོག
ལུག་ཤ
ལུག་བཤའ་བ
ལུགས་ལྟར
ལུགས་བཟང
ལུང་གྲོང
ལུང་བསྟན་པ
ལུང་བ
ལུང་ཚིག
ལུང་རིང
ལུམ་ཇ
ལུས་ཁུངས
ལུས་ཕུང
ལུས་རྩལ་ཁང
ལུས་རྩལ་ཅུའུ
ལུས་རྩལ་པ
ལུས་རྩལ་བ
ལུས་རྩེད
ལུས་ཟུང
ལེ་བདའ
ལེ་ནེ
ལེ་ལོ་ཅན
ལེགས་གྲུབ
ལེགས་སྒྲུབ
ལེགས་བསྒྱུར
ལེགས་བསྒྲིགས
ལེགས་གཏོད
ལེགས་མཐོང
ལེགས་བདམས
ལེགས་འདེམ
ལེགས་སྤེལ
ལེགས་ཕྱོགས
ལེགས་ཚུལ
ལེགས་ཞན
ལེགས་ལམ
ལེན་སྟངས
ལེན་ཐབས
ལེན་ཐུབ་པ
ལེན་དོན
ལེན་བདེ
ལེན་ཕྱོགས
ལེན་ཚུལ
ལེན་ས
ལོ་གྲངས
ལོ་འགའ
ལོ་རྒན
ལོ་རྒས་པ
ལོ་རྒྱུན
ལོ་རྒྱུས་པ
ལོ་རྒྱུས་ཟིན་ཐོ
ལོ་རྒྱུས་རིག་པ
ལོ་བརྒྱ
ལོ་ཉུང
ལོ་གཉིས
ལོ་སྟོད
ལོ་དེབ
ལོ་ཙཱ
ལོ་ཙྰ
ལོ་ཚད
ལོ་ཚོགས
ལོ་གཞོན
ལོ་བཞི
ལོ་ཡག
ལོ་ལོ
ལོ་ཧོས་ཉིན
ལོག་ཁ
ལོག་འགྲེལ
ལོག་རྗེས
ལོག་མཐོང
ལོག་འདོད
ལོག་མཚམས
ལོག་བཤད
ལོགས་ཀ
ལོརྒྱུས
ལོན་མཁན
ལོབས
ཤ་ཚ
ཤ་ཚ་མཁན
ཤ་གཟན
ཤ་ཡོད
ཤཀྱཱ་ཐུབ་པ
ཤང་གྲོང
ཤན་འབྱེད་པ
ཤན་ཞུགས་པ
ཤན་ཤུགས
ཤམ་བྷ
ཤམས
ཤམས་པོ
ཤར་ཁང
ཤར་གྲོང
ཤར་བརྒྱུད
ཤར་ངོས
ཤར་གཏོང
ཤར་ནུབ
ཤར་རེ
ཤི་ཁ
ཤི་གསོན
ཤིང་མདའ
ཤིང་མི
ཤིང་འཛུགས
ཤིང་ཟོམ
ཤིང་བཟོ
ཤིང་ཡོས
ཤིང་ལུག
ཤིང་གསུམ
ཤིན་ཏུ་ཆེ
ཤིན་ཏུ་ཆེ་བ
ཤིན་ཏུ་མོ
ཤིན་ཧྭ
ཤིནཏུ
ཤིནད་ཏུ
ཤིས
ཤུག་སྡོང
ཤུག་རིང་གླིང
ཤུགས་རྒྱག་པ
ཤུགས་ཆུང
ཤུགས་ཆེ
ཤུགས་ཆེན
ཤུགས་ཆེན་པོ
ཤུགས་འདོན
ཤུན་ཤུགས
ཤུལ་དངོས
ཤུལ་མེད
ཤུལ་ལུས
ཤུལ་ལྷག
ཤེལ་ཆུ
ཤེལ་དེམ
ཤེས་ཁུལ
ཤེས་མཁན
ཤེས་རྒྱུ
ཤེས་འཇོན
ཤེས་ཐུབ
ཤེས་ཐུབ་པ
ཤེས་འདོད
ཤེས་ལྡན་པ
ཤེས་ལྡན་མི་སྣ
ཤེས་ནུས
ཤེས་ནུས་རྩལ་གསུམ
ཤེས་སྤྱོད
ཤེས་མེད
ཤེས་རྨོངས
ཤེས་ཙམ
ཤེས་བརྩོན
ཤེས་ཚོད
ཤོ་རྒྱག
ཤོ་བཤད
ཤོག་ཀ
ཤོག་དཀར
ཤོག་ངོས
ཤོག་ཞྭ
ཤོག་ལྷེབ
ཤྰཀྱ
ཤྰཀྱ་ཐུབ་པ
ཤྲུཏི
ཤློ་ཀ
གཤམ་གསལ
གཤིན
གཤིབ
གཤིབ་བསྡུར
གཤིས་དྲང
གཤིས་སྤྱོད
གཤིས་བཟང
གཤེ་གཤེ
གཤེགས
གཤེགས་ཚུལ
གཤེན་པོ
གཤེན་བོན
གཤེན་ཡུལ
གཤེན་རབ་བོན
གཤོག་ཟུང
གཤོམ
བཤགས་སྦྱང
བཤད་རྒྱུ
བཤད་སྟངས
བཤད་ཐབས
བཤད་འདོད
བཤད་བབས
བཤད་བྱ
བཤད་མི་ཐུབ་པ
བཤད་མཚམས
བཤད་ཞོར
བཤད་ཤེས
བཤད་བཤད
བཤད་སྲོལ་མེད
བཤམས
བཤམས་སྟོན་ཁང
བཤའ
བཤས
བཤས་ཚོང
བཤིག་པ
བཤུ
བཤུ་འབྲི
བཤེགས་པ
བཤེར
བཤེས་གཉེན་ཆེན་མོ
ས་དཀྱིལ
ས་ཁྱི
ས་གར་སོང
ས་དགའ་རྫོང
ས་དགེ་བཀའ་རྙིང
ས་དགེ་རྙིང་གསུམ
ས་རྒ
ས་ལྕམ
ས་ཆེན
ས་ཏྭ
ས་རྟ
ས་མཐོ་བ
ས་སྣེ
ས་མིང
ས་གཙང
ས་གཙང་བ
ས་རྩོད
ས་ཡིག
ས་ཡོ
ས་སི་གློ་ཚད
ས་སྲོས
ས་བསླང
སངས་རྒྱམ
སཙྪ
སས་པ
སཱར་སི
སཱར་སི་གློ་ཚད
སི་ཁྲོན
སིང་ག་ལའི་ཡུལ
སིང་ཧ
སིལ་བུར
སུ་རུ
སུང་རྒྱལ་རབས
སུབ
སུམ་རྐྱ
སུམ་འགྲེལ
སུམ་ཅུ་བ
སུམ་བཅུ
སུམ་འབུམ
སུམ་ཡུལ
སུའུ
སུའུ་ཞིང་ཆེན
སུའེ་ཙེར
སེ་ཏུ
སེ་འབྲས་དགེ་གསུམ
སེང་འཆམ
སེང་གདོང
སེང་རྡོར
སེང་ཟེ
སེམས་ཁམས
སེམས་ཁོང
སེམས་འཁུར
སེམས་འགུལ
སེམས་རྒྱ
སེམས་གཏམ
སེམས་གཏིང
སེམས་མཐུན
སེམས་འདུན
སེམས་ལྡན
སེམས་ནུས
སེམས་འཕྲིན
སེམས་མེད
སེམས་གཙོ
སེམས་རྩ
སེམས་ཞུམ་པ
སེམས་སོང
སེར
སེར་འཁོར
སེར་བྱེས
སེར་མོ་པ
སེར་འཚོགས
སེལ་པ
སེལ་ཕྱིར
སོ་བཀྲུས
སོ་སྐྱེས
སོ་འཁྲུད
སོ་འཁྲུད་བ
སོ་གཅིག
སོ་རྟགས
སོ་ལོན
སོ་གསུམ
སོ་གསུམ་པ
སོག་རྒྱུད
སོག་བོད
སོཊ
སོར
སོར་རྩེ
སོས
སྲ་མཁྲེགས་ཅན
སྲན
སྲན་རིགས
སྲས་ཆེ་བ
སྲས་ཤིག
སྲིངས་ཐབས
སྲིད་ཁྲིམས
སྲིད་གྲོས
སྲིད་གྲོས་ཨུ་ཡོན
སྲིད་འགན
སྲིད་དོན་པ

སྲིད་འབྲས
སྲིད་གཙང
སྲིད་གཞུང་ཁག
སྲིན
སྲིན་འབུ་མེ་འཁྱེར
སྲུང་སྐྱོང་ཁུལ
སྲུང་ཁེབས
སྲུང་མཁན
སྲུང་སྤེལ
སྲུང་འབྲི
སྲུང་རྩི
སྲུང་འཛིན
སྲུང་གཡག
སྲུང་རེས
སྲེ་སྦྱོར
སྲེད
སྲོག་སྐྱོབ་པ
སྲོག་གཅད
སྲོག་གཅད་པ
སྲོག་གཅོད་པ
སྲོག་བཅད
སྲོག་བཅད་པ
སྲོག་བླུ
སྲོག་མ་བཅད
སྲོག་མི་བཅད
སྲོག་འཛིན
སྲོག་ཡོད
སྲོང
སྲོང་བཙན
སྲོལ་ཆེ
སྲོལ་རྙིང
སྲོལ་བཏོད
སྲོལ་དར
སྲོལ་འབྱེད་མཁན
སྲོལ་འབྱེད་པ
སྲོལ་བཟང་པོ
སྲོལ་ཡོད
སྲོལ་ལུགས
སླ
སླང་རྒྱལ
སླད་དུ
སླར་གསོ
སླེབས་མཁན
སླེའུ་ཆུང་བ
སློང་མོ་བ
སློབ་སྐབས
སློབ་སྐོར
སློབ་ཁུལ
སློབ་མཁན
སློབ་འཁོར
སློབ་འཁྲིད
སློབ་གྲོགས་ཚོ
སློབ་གྲྭ་པ
སློབ་རྒྱུད
སློབ་སྒྲུབ
སློབ་ཆེན
སློབ་ཆེན་པ
སློབ་མཇུག
སློབ་གཉེར་ཁང
སློབ་གཉེར་པ
སློབ་ཐུན
སློབ་མཐར
སློབ་མཐར་ཕྱིན
སློབ་བསྡུ
སློབ་སྤྱི
སློབ་སྤྱི་གཞོན་པ
སློབ་བྱ
སློབ་འབྲས
སློབ་སྦྱོངས
སློབ་མ་ཚོ
སློབ་གཙོ
སློབ་ཚན
སློབ་ཚུགས
སློབ་ཚོགས
སློབ་ཞུགས
སློབ་གཞི
སློབ་བཟང
སློབ་ཡུན
སློབ་ར
སློབ་རྭ
སློབ་གསེང
སློབ་གསོ་པུའུ
སློབ་གསོ་པུས
སློབ་གསོ་བ
གསང་སྔགས་མཁར
གསང་སྔགས་པ
གསང་ཆེན
གསང་སྟབས
གསང་ཐབས
གསང་རྣམ
གསང་འཕྲིན
གསང་ཟློས
གསན
གསན་མཁན
གསན་རྒྱ
གསན་ཡིག
གསན་བསམ
གསབ
གསབ་དངུལ
གསབ་སྦྱོང
གསར་སྐྱེས་པ
གསར་བསྐྲུན
གསར་ཁང
གསར་འགོད
གསར་འགྱུར་ཁང
གསར་སྒྲིག
གསར་བསྒྱུར
གསར་བསྒྲག
གསར་བརྗེ་པ
གསར་གཏོད་མཁན
གསར་གཏོད་པ
གསར་བཏོད
གསར་བསྡུ
གསར་སྤེལ
གསར་བྱུང
གསར་འབྱེད
གསར་འབྱོར
གསར་མོ
གསར་བཙུགས
གསར་རྩོམ
གསར་ཞུགས
གསར་ཞུགས་མཁན
གསར་བཞེངས
གསར་ཤོག
གསར་སློབ
གསལ་འགྱུར
གསལ་སྟོན
གསལ་ཐབས
གསལ་དག
གསལ་བརྡ
གསལ་འབྱེད
གསལ་མིན
གསལ་བཟང
གསལ་ལེར་མངོན
གསལ་གསལ
གསལ་ལྷང་ངེར
གསུང་མཁན
གསུང་བསྒྱུར
གསུང་ཚིག
གསུང་མཚམས
གསུང་བཤད་པ
གསུང་ས
གསུངས་མཁན
གསུངས་དོན
གསུངས་འདུག
གསུངས་བ
གསུངས་བཤད
གསུབ
གསུབ་ཐབས
གསུམ་ཀ
གསུམ་ཅན
གསུམ་ལྡན
གསེར་འགུག
གསེར་ཊམ
གསེར་ཐང
གསེར་ཐང་མ
གསེར་ཕྲེང
གསེར་བུམ
གསེར་བྲིས་མ
གསེར་སྨྱུག
གསེར་མཚོ
གསེར་ཞུན
གསེར་ཞྭ་ཅན
གསོ
གསོ་བཅོས་མཁན
གསོ་འདོད
གསོ་རྩྭ
གསོ་ཚགས
གསོ་རིག་གླིང
གསོག་རྒྱུ
གསོག་ཉར
གསོད་སྟངས
གསོད་རེས
གསོན་ཉམས
གསོན་ཉམས་ལྡན
གསོན་ཤུགས
གསོན་སྲེག
གསོབ
གསོལ་པ
གསོལ་པ༔
གསོལ་སྨོན
གསོལ་ཚིགས
གསོལད
བསང་གཏོང་མཁན
བསང་གཏོང་བ
བསང་དུད
བསང་སྤྲིན
བསང་འབུལ
བསང་འབོད
བསང་གསོལ
བསད
བསད་བཅད
བསམ་པ་བཟང
བསམ་པ་བཟང་པོ
བསམ་སྤྱོད
བསམ་བྱ
བསམ་བློ་གཏོང
བསམ་བློ་པ
བསམ་བློ་བ
བསམ་མྱོང
བསམ་གཞིགས
བསམ་བཞིན་པ
བསམ་གཟས
བསམ་ཡས་རྡོ་རིང
བསམ་སོང
བསམས་ན་ཡང
བསལ
བསིལ
བསུ
བསུ་སྐྱེལ
བསུབ
བསུབས
བསེ་ཆང
བསེ་ཚང
བསྲིངས
བསྲིངས་བ
བསྲུང
བསྲེ་བསྲེ
བསྲེས
བསྲེས་སྦྱོར
བསྲོས
བསླད
བསླབ
བསླབ་ཁག
བསླབ་ཁྲིམས
བསླབ་རྒྱུ
བསླབ་གཅུན
བསླབ་དེབ
བསླབ་གནས
བསླབ་ཚན
བསླབས
བསླུ
བསླུ་ས
བསླེབས་པ
ཧ་གོ
ཧ་རི་ཙནྡྲ
ཧ་ལོ་སྒང
ཧམ་སེམས་ཅན
ཧཱ
ཧི
ཧི་ཕིན
ཧིན་སྒོར
ཧིན་ཆོས
ཧིན་དུ
ཧིན་རྡུ
ཧུ་ཐོག
ཧུ་ཐོག་ཐུ
ཧུང་ཟིའུ
ཧུའུ་ཀྲུའུ་ལམ
ཧུལ
ཧེ་ཀེལ
ཧོ་ཐུག་ཐུ
ཧོ་ཧུང་ཐའོ
ཧོང
ཧོན་ལོག
ཧྥ་ཡིག
ཧྥ་རི་སི
ཧྥི་སན
ཧྥིན་ཇེའུ་ཚེ
ཧྥེ་ལན
ཧྲངས
ཧྲི
ཧྲིལ
ཧྲིལ་བོ
ཧྲུའུ་ཅི
ཧྲུའུ་ཅི་གཞོན་པ
ལྷ་ཀླུ
ལྷ་སྐལ
ལྷ་རྒྱན
ལྷ་སྒང
ལྷ་ཆབ
ལྷ་ཆེན་པོ་དབང་ཕྱུག
ལྷ་ཆེན་ཚངས་པ་དཀར་བོ
ལྷ་ཆོས་རིག་གནས
ལྷ་ཆོས་རིག་པ
ལྷ་མཆོད
ལྷ་བྲིས་པ
ལྷ་མོ་སྐྱིད
ལྷ་མོ་རྩེ
ལྷ་བཙུན་བློ་བཟང
ལྷ་གཞིས
ལྷ་རམས་པ
ལྷ་རིས་པ
ལྷ་ས་བ
ལྷ་གསོ
ལྷགས
ལྷང་ལྷུང
ལྷད་མེད་པ
ལྷད་ཟས
ལྷན་ཁང
ལྷན་དུ
ལྷན་ལྡེམ
ལྷམ་ཀོག
ལྷམ་འདེབས
ལྷམ་སྣ་འཁྱིལ
ལྷམ་མེ
ལྷས་པ
ལྷུག་རྩོམ
ལྷུར་བླངས
ལྷོ་ངོས
ལྷོ་བྱང
ལྷོ་འབྲུག་པ
ཨ་ཀྱཱ
ཨ་མདོ་བ
ཨ་ལྡི
ཨ་ནུ་ཐང
ཨ་མེ་རི་ཀ
ཨ་ཡིག
ཨ་རབ
ཨ་རི་བ
ཨ་རིག
ཨ་རོལ

ཨང་ཏར
ཨང་རིམ
ཨམ་སྐད
ཨམ་མདོ་བ
ཨཱ་ལི་བཞི་པོ
ཨི
ཨི་ལྡན
ཨིན་འགྱུར
ཨིན་གཞུང
ཨིན་ཡིག
ཨུ་ཡོན
ཨུ་ཡོན་ཀྲང
ཨུ་ལྷན
ཨུཏྤལ
ཨུས་སྐད
ཨེ་ཆོག
ཨེ་ཐུབ
ཨེ་ཐོན
ཨེ་མ
ཨེ་མིས་ཏྲིས
ཨེ་ཙི
ཨེ་ཛི
ཨེ་ཛི་ནད
ཨེ་འཛུགས
ཨེ་ཡོང
ཨེ་རེད
ཨེ་ལོན
ཨེ་ཤེ་ཡ
ཨེན་ཙམ
ཨེར་ཏི་ནི
ཨོ
ཨོ་སྒོར